Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Fragment-Host: org.argeo.demo.i18n
Bundle-SymbolicName: org.argeo.demo.i18n.rcp
Bundle-Version: 0.3.5.SNAPSHOT
Bundle-Vendor: Argeo
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional
Export-Package: org.argeo.demo.i18n.specific
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.io,
 org.apache.commons.logging,
 org.argeo,
 org.argeo.demo.i18n,
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui
