Manifest-Version: 1.0
Private-Package: .
Tool: Bnd-1.15.0
Bundle-Name: Commons Server Default ADS LDAP Server
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Argeo
Bundle-Version: 0.3.4.SNAPSHOT-r20111013_131929
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.naming.directory,jdbm,org.apache.directory.serve
 r.configuration,org.apache.directory.server.core.authn,org.apache.dir
 ectory.server.core.authz,org.apache.directory.server.core.collective,
 org.apache.directory.server.core.configuration,org.apache.directory.s
 erver.core.event,org.apache.directory.server.core.exception,org.apach
 e.directory.server.core.normalization,org.apache.directory.server.cor
 e.operational,org.apache.directory.server.core.partition.impl.btree,o
 rg.apache.directory.server.core.referral,org.apache.directory.server.
 core.schema,org.apache.directory.server.core.schema.bootstrap,org.apa
 che.directory.server.core.subtree,org.apache.directory.server.jndi,or
 g.apache.directory.server.ldap.support.extended,org.apache.directory.
 shared.asn1.codec,org.argeo.server.ads,org.springframework.beans.fact
 ory.config
Bundle-SymbolicName: org.argeo.server.ads.server
Bundle-DocURL: http://www.argeo.org

