<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.3.5</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.argeo.commons</groupId>
	<artifactId>jcr</artifactId>
	<name>JCR</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.cms.jcr</module>
		<module>org.argeo.cms.ui</module>
	</modules>
</project>