Bundle-Activator: org.argeo.cms.jcr.internal.osgi.CmsJcrActivator

Provide-Capability:\
cms.datamodel; name=jcrx; cnd=/org/argeo/jcr/jcrx.cnd; abstract=true,\
cms.datamodel; name=argeo; cnd=/org/argeo/cms/jcr/argeo.cnd; abstract=true,\
cms.datamodel;name=ldap; cnd=/org/argeo/cms/jcr/ldap.cnd; abstract=true,\
osgi.service;objectClass="javax.jcr.Repository"

Import-Package:\
org.argeo.cms.servlet,\
javax.jcr.security,\
org.h2;resolution:=optional,\
org.postgresql;version="[42,43)";resolution:=optional,\
org.apache.commons.httpclient.cookie;resolution:=optional,\
org.osgi.framework.namespace;version=0.0.0,\
org.osgi.*;version=0.0.0,\
org.osgi.service.http.whiteboard,\
org.apache.jackrabbit.api.stats;version="[1,3)",\
org.apache.jackrabbit.api;version="[2,3)",\
org.apache.jackrabbit.commons;version="[2,3)",\
org.apache.jackrabbit.spi;version="[2,3)",\
org.apache.jackrabbit.spi2dav;version="[2,3)",\
org.apache.jackrabbit.spi2davex;version="[2,3)",\
org.apache.jackrabbit.webdav.jcr;version="[2,3)",\
org.apache.jackrabbit.webdav.server;version="[2,3)",\
org.apache.jackrabbit.webdav.simple;version="[2,3)",\
org.apache.jackrabbit.*;version="[2,3)",\
junit.*;resolution:=optional,\
*

Service-Component:\
OSGI-INF/repositoryContextsFactory.xml,\
OSGI-INF/jcrRepositoryFactory.xml,\
OSGI-INF/jcrFsProvider.xml,\
OSGI-INF/jcrDeployment.xml,\
OSGI-INF/jcrServletContext.xml,\
OSGI-INF/dataServletContext.xml,\
OSGI-INF/filesServletContext.xml,\
OSGI-INF/filesServlet.xml
