output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/jcrContentProvider.xml
source.. = src/
additional.bundles = org.apache.jackrabbit.data,\
                     org.apache.jackrabbit.spi.commons
