Require-Bundle: org.eclipse.ui,\
				org.eclipse.core.runtime
Import-Package: org.apache.commons.io,\
				org.argeo,\
				org.eclipse.core.commands,\
				org.eclipse.swt.widgets;version="[0,4.0)",\
				org.springframework.beans.factory,\
				org.springframework.core.io.support,\
				!org.eclipse.core.runtime,\
				!org.eclipse.ui.plugin,\
				*


# Was !org.eclipse.core.commands,\ why ?

#Bundle-Activator: org.argeo.eclipse.ui.ArgeoUiPlugin
#Bundle-ActivationPolicy: lazy
#Ignore-Package: org.eclipse.core.commands