<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<version>2.1.12</version>
		<artifactId>argeo-commons</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.eclipse.ui.workbench</artifactId>
	<name>Commons Eclipse UI Workbench</name>
	<dependencies>
		<!-- Generic Eclipse UI Dependencies -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui</artifactId>
			<version>2.1.12</version>
			<exclusions>
				<!-- version of the org.osgi.framework package provided in this bundle 
					is too old -->
				<!--  <exclusion>
					<groupId>org.argeo.tp</groupId>
					<artifactId>org.osgi.core</artifactId>
				</exclusion>  -->
			</exclusions>
		</dependency>

		<!-- We build against RAP -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui.rap</artifactId>
			<version>2.1.12</version>
			<scope>provided</scope>
		</dependency>

		<!--  <dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.dep.rap</artifactId>
			<type>pom</type>
			<version>2.1.12-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency> -->

		<!-- Business dependencies -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.util</artifactId>
			<version>2.1.12</version>
		</dependency>
	</dependencies>
</project>
