<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<version>2.1.12-SNAPSHOT</version>
		<artifactId>argeo-commons</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.security.ui.rcp</artifactId>
	<name>Commons Security UI RCP</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Commons -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.util</artifactId>
			<version>2.1.12-SNAPSHOT</version>
		</dependency>

		<!-- Logging -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.argeo.tp</groupId> -->
<!-- 			<artifactId>slf4j.org.apache.commons.logging</artifactId> -->
<!-- 		</dependency> -->

		<!-- Argeo Security -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.security.ui</artifactId>
			<version>2.1.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.security.equinox</artifactId>
			<version>2.1.12-SNAPSHOT</version>
		</dependency>

		<!-- RCP specific -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui.rcp</artifactId>
			<version>2.1.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.dep.rcp</artifactId>
			<type>pom</type>
			<version>2.1.12-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>