# Workspace used by the node session
argeo.node.repo.workspace=dev

# Repository base directory
argeo.node.repo.home=${user.home}/.argeo/noderepo

## H2 Embedded (DEFAULT)
argeo.node.repo.configuration=osgibundle:repository-h2.xml
argeo.node.repo.dburl=jdbc:h2:file:~/.argeo/h2/noderepo_db
argeo.node.repo.dbuser=sa
argeo.node.repo.dbpassword=

## Remote
# Remote repository URI (overrides other configurations if not empty)
argeo.node.repo.uri=

# ADVANCED
argeo.node.repo.maxPoolSize=10