# Workspace used by the node session
argeo.node.repo.defaultWorkspace=main
#argeo.node.repo.securityWorkspace=security

# Repository base directory
argeo.node.repo.home=${osgi.instance.area}/node

## H2 Embedded (DEFAULT)
argeo.node.repo.configuration=osgibundle:repository-h2.xml
argeo.node.repo.dburl=jdbc:h2:${osgi.instance.area}/node/h2/repository
argeo.node.repo.dbuser=sa
argeo.node.repo.dbpassword=

# ADVANCED
argeo.node.repo.maxPoolSize=10