Bundle-Activator: org.argeo.dep.osgi.catalina.start.CatalinaActivator
Created-By: Argeo
Import-Package: javax.management;resolution:=optional,
 org.apache.catalina,
 org.apache.catalina.connector,
 org.apache.catalina.core,
 org.apache.catalina.startup,
 org.apache.catalina.util,
 org.apache.commons.io,
 org.apache.commons.logging;resolution:=optional,
 org.apache.naming.resources,
 org.osgi.framework;version="1.3",
 org.osgi.service.url;version="1.0"
Bundle-Version: 1.0.0.0009
Bundle-Name: Tomcat Catalina OSGi Activator (Argeo)
Bundle-Description: Tomcat Catalina OSGi Activator with Argeo addons
Bundle-SymbolicName: org.argeo.dep.osgi.catalina.start
Bundle-RequiredExecutionEnvironment: J2SE-1.5
