Manifest-Version: 1.0
Bnd-LastModified: 1355222632573
Build-Jdk: 1.6.0_24
Built-By: mbaudier
Bundle-Activator: org.argeo.catalina.start.CatalinaActivator
Bundle-Description: Catalina starter hacked from Spring DM sandbox
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons Catalina starter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.server.catalina.start
Bundle-Vendor: Argeo
Bundle-Version: 1.1.9.SNAPSHOT-r121211_1143
Created-By: Apache Maven Bundle Plugin
Export-Package: org.argeo.catalina.start;uses:="org.osgi.framework,org.a
 pache.commons.io";version="1.1.9.SNAPSHOT-r121211_1143"
Import-Package: javax.management;version="0.0.0",org.apache.catalina;ver
 sion="[6.0,7)",org.apache.catalina.connector;version="[6.0,7)",org.apac
 he.catalina.core;version="[6.0,7)",org.apache.catalina.startup;version=
 "[6.0,7)",org.apache.catalina.util;version="[6.0,7)",org.apache.commons
 .io;version="[1.4,2)",org.apache.commons.logging;version="[1.1,2)",org.
 apache.naming.resources;version="[6.0,7)",org.osgi.framework;version="[
 1.5,2)",org.osgi.service.url;version="[1.0,2)"
SLC-GroupId: org.argeo.commons.server
Tool: Bnd-1.50.0
