<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.1.85</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.cms.ui.theme</artifactId>
	<name>CMS UI Theme</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- UI -->
		<dependency>
			<groupId>org.argeo.tp.rap.e4</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.rap.e4</groupId>
			<artifactId>org.eclipse.rap.jface</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>