source.. = src/,\
			ext/test/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = 	org.apache.log4j,\
                     	org.apache.commons.collections,\
                     	org.argeo.cms,\
                     	org.eclipse.core.commands,\
                     	org.eclipse.core.runtime,\
                     	org.junit,\
						org.slf4j.api,\
                     	org.slf4j.commons.logging,\
                     	org.slf4j.log4j12,\
                     