<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<version>2.1.12-SNAPSHOT</version>
		<artifactId>argeo-commons</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.eclipse.ui</artifactId>
	<name>Commons Eclipse UI</name>
	<packaging>jar</packaging>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
		<configuration> <instructions> <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName> 
		</instructions> </configuration> </plugin> </plugins> </build> -->
	<dependencies>
		<!-- We build against RAP -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.dep.rap</artifactId>
			<type>pom</type>
			<version>2.1.12-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.util</artifactId>
			<version>2.1.12-SNAPSHOT</version>
		</dependency>

		<!-- JCR -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.server.jcr</artifactId>
			<version>2.1.12-SNAPSHOT</version>
		</dependency>

		<!-- Bridge Spring and OSGi -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>org.springframework.osgi.extender</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>

		<!-- Base security -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.security.core</artifactId>
			<version>2.1.12-SNAPSHOT</version>
		</dependency>


		<!-- Others -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>slf4j.org.apache.commons.logging</artifactId>
		</dependency>
	</dependencies>
</project>