Bundle-SymbolicName: org.argeo.security.manager.ldap
Bundle-Version: 0.1.2.SNAPSHOT
Import-Package: com.sun.jndi.ldap;resolution:=optional,
 org.argeo.security,
 org.argeo.security.ldap,
 org.springframework.beans.factory.config,
 org.springframework.ldap.core.support,
 org.springframework.security,
 org.springframework.security.ldap,
 org.springframework.security.ldap.populator,
 org.springframework.security.providers,
 org.springframework.security.providers.ldap,
 org.springframework.security.providers.ldap.authenticator,
 org.springframework.security.userdetails,
 org.springframework.security.userdetails.ldap
