output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               OSGI-INF/homeRepository.xml,\
               OSGI-INF/userAdminWrapper.xml,\
               OSGI-INF/defaultCallbackHandler.xml
source.. = src/
