Manifest-Version: 1.0
Private-Package: .
Tool: Bnd-1.15.0
Bundle-Name: Commons Security DAO Jackrabbit
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Argeo
Bundle-Version: 0.3.4.SNAPSHOT-r20111013_125627
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.jcr,org.argeo.security,org.argeo.security.core,o
 rg.argeo.security.jackrabbit.providers,org.argeo.security.jcr,org.spr
 ingframework.beans.factory.config,org.springframework.security,org.sp
 ringframework.security.adapters,org.springframework.security.provider
 s
Bundle-SymbolicName: org.argeo.security.dao.jackrabbit
Bundle-DocURL: http://www.argeo.org

