Manifest-Version: 1.0
Private-Package: .
Tool: Bnd-1.15.0
Bundle-Name: Commons Security Services
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Argeo
Bundle-Version: 0.3.4.SNAPSHOT-r20111013_125628
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.argeo.security,org.argeo.security.core,org.springf
 ramework.beans.factory.config,org.springframework.security,org.spring
 framework.security.adapters,org.springframework.security.providers,or
 g.springframework.security.providers.anonymous
Bundle-SymbolicName: org.argeo.security.services
Bundle-DocURL: http://www.argeo.org

