bin.includes = META-INF/,\
               .,\
               OSGI-INF/httpServer.xml
additional.bundles = org.eclipse.jetty.io,\
                     org.eclipse.jetty.security,\
                     org.argeo.tp.syslogger
source.. = src/
output.. = bin/
