source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.jetty.io,\
                     org.eclipse.jetty.security,\
                     org.argeo.ext.slf4j,\
                     org.slf4j.api
