Manifest-Version: 1.0
Bundle-Version: 0.2.2.SNAPSHOT
Bundle-SymbolicName: org.argeo.server.activemq.broker
Import-Package: ietf.params.xml.ns.xmpp_sasl;resolution:=optional,
 ietf.params.xml.ns.xmpp_stanzas;resolution:=optional,
 ietf.params.xml.ns.xmpp_streams;resolution:=optional,
 ietf.params.xml.ns.xmpp_tls;resolution:=optional,
 jabber.client;resolution:=optional,
 jabber.iq._private;resolution:=optional,
 jabber.iq.auth;resolution:=optional,
 jabber.iq.roster;resolution:=optional,
 org.apache.activemq.broker,
 org.apache.activemq.command;resolution:=optional,
 org.apache.activemq.store.amq,
 org.apache.activemq.transport.http;resolution:=optional,
 org.apache.activemq.util,
 org.apache.activemq.xbean,
 org.jabber.etherx.streams;resolution:=optional,
 org.jabber.protocol.disco_info;resolution:=optional,
 org.jabber.protocol.disco_items;resolution:=optional,
 org.jabber.protocol.muc;resolution:=optional,
 org.jabber.protocol.muc_user;resolution:=optional,
 org.springframework.beans.factory.config
