[Unit]
Description=Argeo node %I
After=network.target
Wants=postgresql.service

[Service]
Type=simple
StateDirectory=argeo.d/%I
LogsDirectory=argeo.d/%I
ConfigurationDirectory=argeo.d/%I
CacheDirectory=argeo.d/%I
WorkingDirectory=/var/lib/argeo.d/%I

ExecStart=/usr/lib/jvm/java-17-openjdk-amd64/bin/java \
-Dosgi.configuration.cascaded=true \
-Dosgi.sharedConfiguration.area=/etc/argeo.d/%I/ \
-Dosgi.sharedConfiguration.area.readOnly=true \
-Dosgi.configuration.area=/var/lib/argeo.d/%I/state/ \
-Dosgi.instance.area=/var/lib/argeo.d/%I/data/ \
-Dargeo.node.repo.indexesBase=/var/cache/argeo.d/%I/indexes \
-Declipse.ignoreApp=true \
-Dosgi.noShutdown=true \
-Dorg.eclipse.equinox.http.jetty.autostart=false \
@/etc/argeo.d/jvm.args \
@/etc/argeo.d/%I/jvm.args \
@/usr/share/argeo/jvm.args
# Exit codes of the JVM when SIGTERM or SIGINT have been caught:
SuccessExitStatus=143 130

[Install]
WantedBy=multi-user.target
