Unix {
  com.sun.security.auth.module.UnixLoginModule required;
};

Solaris {
  com.sun.security.auth.module.SolarisLoginModule required;
};

Windows {
  com.sun.security.auth.module.NTLoginModule required;
};

