<dbk = 'http://docbook.org/ns/docbook'>
<argeodbk = 'http://www.argeo.org/ns/argeodbk'>
<xlink = 'http://www.w3.org/1999/xlink'>

[argeodbk:titled]
mixin
 + dbk:info (dbk:info) = dbk:info *
 + dbk:title (dbk:title) = dbk:title *

[argeodbk:linkingAttributes]
mixin
 - dbk:linkend (String)
 - xlink:actuate (String)
 - xlink:arcrole (String)
 - xlink:href (String)
 - xlink:role (String)
 - xlink:show (String)
 - xlink:title (String)
 - xlink:type (String)

[argeodbk:freeText]
mixin
 + dbk:phrase (dbk:phrase) = dbk:phrase *
 + dbk:replaceable (dbk:replaceable) = dbk:replaceable *
 + jcr:xmltext (dbk:xmltext) = dbk:xmltext *

[argeodbk:markupInlines]
mixin

[argeodbk:listElements]
mixin
 + dbk:itemizedlist (dbk:itemizedlist) = dbk:itemizedlist *
 + dbk:orderedlist (dbk:orderedlist) = dbk:orderedlist *
 + dbk:simplelist (dbk:simplelist) = dbk:simplelist *

[argeodbk:paragraphElements]
mixin
 + dbk:para (dbk:para) = dbk:para *

[argeodbk:indexingInlines]
mixin

[argeodbk:techDocElements]
mixin
 + dbk:table (dbk:table) = dbk:table *

[argeodbk:techDocInlines]
mixin

[argeodbk:publishingElements]
mixin

[argeodbk:ubiquitousInlines]
mixin
 + dbk:alt (dbk:alt) = dbk:alt *
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:biblioref (dbk:biblioref) = dbk:biblioref *
 + dbk:inlinemediaobject (dbk:inlinemediaobject) = dbk:inlinemediaobject *
 + dbk:link (dbk:link) = dbk:link *
 + dbk:olink (dbk:olink) = dbk:olink *
 + dbk:remark (dbk:remark) = dbk:remark *
 + dbk:subscript (dbk:subscript) = dbk:subscript *
 + dbk:superscript (dbk:superscript) = dbk:superscript *
 + dbk:xref (dbk:xref) = dbk:xref *

[argeodbk:abstractSection]
mixin
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:remark (dbk:remark) = dbk:remark *
 + dbk:subtitle (dbk:subtitle) = dbk:subtitle *
 - dbk:label (String)
 - dbk:status (String)

[argeodbk:bibliographyInlines]
mixin
 + dbk:author (dbk:author) = dbk:author *
 + dbk:editor (dbk:editor) = dbk:editor *
 + dbk:orgname (dbk:orgname) = dbk:orgname *
 + dbk:personname (dbk:personname) = dbk:personname *

[argeodbk:publishingInlines]
mixin
 + dbk:emphasis (dbk:emphasis) = dbk:emphasis *

[argeodbk:base]
abstract
orderable
 - dbk:annotations (String)
 - dbk:arch (String)
 - dbk:audience (String)
 - dbk:condition (String)
 - dbk:conformance (String)
 - dbk:dir (String)
 - dbk:os (String)
 - dbk:remap (String)
 - dbk:revision (String)
 - dbk:revisionflag (String)
 - dbk:role (String)
 - dbk:security (String)
 - dbk:userlevel (String)
 - dbk:vendor (String)
 - dbk:version (String)
 - dbk:wordsize (String)
 - dbk:xreflabel (String)

[dbk:alt] > argeodbk:base
 + dbk:inlinemediaobject (dbk:inlinemediaobject) = dbk:inlinemediaobject *
 + jcr:xmltext (dbk:xmltext) = dbk:xmltext *

[dbk:anchor] > argeodbk:base

[dbk:annotation] > argeodbk:base, argeodbk:indexingInlines, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:remark (dbk:remark) = dbk:remark *
 - dbk:annotates (String) 

[dbk:article] > argeodbk:abstractSection, argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:section (dbk:section) = dbk:section *
 - dbk:class (String) 

[dbk:audiodata] > argeodbk:base
 + dbk:info (dbk:info) = dbk:info
 - dbk:entityref (String) 
 - dbk:fileref (String) 
 - dbk:format (String) 

[dbk:audioobject] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:audiodata (dbk:audiodata) = dbk:audiodata
 + dbk:info (dbk:info) = dbk:info

[dbk:author] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:orgdiv (dbk:orgdiv) = dbk:orgdiv *
 + dbk:orgname (dbk:orgname) = dbk:orgname
 + dbk:personblurb (dbk:personblurb) = dbk:personblurb *
 + dbk:personname (dbk:personname) = dbk:personname

[dbk:biblioref] > argeodbk:base, argeodbk:linkingAttributes
 - dbk:begin (String) 
 - dbk:end (String) 
 - dbk:endterm (Reference) 
 - dbk:units (String) 
 - dbk:xrefstyle (String) 

[dbk:book] > argeodbk:base, argeodbk:linkingAttributes, argeodbk:titled
 + dbk:article (dbk:article) = dbk:article *
 + dbk:chapter (dbk:chapter) = dbk:chapter *
 + dbk:subtitle (dbk:subtitle) = dbk:subtitle *
 - dbk:label (String) 
 - dbk:status (String) 

[dbk:caption] > argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:remark (dbk:remark) = dbk:remark *
 + jcr:xmltext (dbk:xmltext) = dbk:xmltext *
 - dbk:class (String) 
 - dbk:lang (String) 
 - dbk:onclick (String) 
 - dbk:ondblclick (String) 
 - dbk:onkeydown (String) 
 - dbk:onkeypress (String) 
 - dbk:onkeyup (String) 
 - dbk:onmousedown (String) 
 - dbk:onmousemove (String) 
 - dbk:onmouseout (String) 
 - dbk:onmouseover (String) 
 - dbk:onmouseup (String) 
 - dbk:style (String) 
 - dbk:title (String) 

[dbk:chapter] > argeodbk:abstractSection, argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:section (dbk:section) = dbk:section *

[dbk:colspec] > argeodbk:base, argeodbk:linkingAttributes
 - dbk:align (String) 
 - dbk:char (String) 
 - dbk:charoff (String) 
 - dbk:colname (String) 
 - dbk:colnum (String) 
 - dbk:colsep (String) 
 - dbk:colwidth (String) 
 - dbk:rowsep (String) 

[dbk:editor] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:orgdiv (dbk:orgdiv) = dbk:orgdiv *
 + dbk:orgname (dbk:orgname) = dbk:orgname
 + dbk:personblurb (dbk:personblurb) = dbk:personblurb *
 + dbk:personname (dbk:personname) = dbk:personname

[dbk:emphasis] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines

[dbk:entry] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:markupInlines, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:publishingInlines, argeodbk:techDocElements, argeodbk:techDocInlines, argeodbk:ubiquitousInlines
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 - dbk:align (String) 
 - dbk:char (String) 
 - dbk:charoff (String) 
 - dbk:colname (String) 
 - dbk:colsep (String) 
 - dbk:morerows (String) 
 - dbk:nameend (String) 
 - dbk:namest (String) 
 - dbk:rotate (String) 
 - dbk:rowsep (String) 
 - dbk:spanname (String) 
 - dbk:valign (String) 

[dbk:entrytbl] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:colspec (dbk:colspec) = dbk:colspec *
 + dbk:spanspec (dbk:spanspec) = dbk:spanspec *
 + dbk:tbody (dbk:tbody) = dbk:tbody
 + dbk:thead (dbk:thead) = dbk:thead
 - dbk:align (String) 
 - dbk:char (String) 
 - dbk:charoff (String) 
 - dbk:colname (String) 
 - dbk:cols (String) 
 - dbk:colsep (String) 
 - dbk:nameend (String) 
 - dbk:namest (String) 
 - dbk:rowsep (String) 
 - dbk:spanname (String) 
 - dbk:tgroupstyle (String) 

[dbk:imagedata] > argeodbk:base
 + dbk:info (dbk:info) = dbk:info
 - dbk:align (String) 
 - dbk:contentdepth (String) 
 - dbk:contentwidth (String) 
 - dbk:depth (String) 
 - dbk:entityref (String) 
 - dbk:fileref (String) 
 - dbk:format (String) 
 - dbk:scale (String) 
 - dbk:scalefit (String) 
 - dbk:valign (String) 
 - dbk:width (String) 

[dbk:imageobject] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:imagedata (dbk:imagedata) = dbk:imagedata
 + dbk:info (dbk:info) = dbk:info

[dbk:info] > argeodbk:base
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:author (dbk:author) = dbk:author *
 + dbk:editor (dbk:editor) = dbk:editor *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:orgname (dbk:orgname) = dbk:orgname *
 + dbk:subtitle (dbk:subtitle) = dbk:subtitle *
 + dbk:title (dbk:title) = dbk:title *

[dbk:inlinemediaobject] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:alt (dbk:alt) = dbk:alt
 + dbk:audioobject (dbk:audioobject) = dbk:audioobject *
 + dbk:imageobject (dbk:imageobject) = dbk:imageobject *
 + dbk:info (dbk:info) = dbk:info
 + dbk:textobject (dbk:textobject) = dbk:textobject *
 + dbk:videoobject (dbk:videoobject) = dbk:videoobject *

[dbk:itemizedlist] > argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:listitem (dbk:listitem) = dbk:listitem *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:remark (dbk:remark) = dbk:remark *
 - dbk:mark (String) 
 - dbk:spacing (String) 

[dbk:link] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines
 - dbk:endterm (Reference) 
 - dbk:xrefstyle (String) 

[dbk:listitem] > argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:remark (dbk:remark) = dbk:remark *
 - dbk:override (String) 

[dbk:mediaobject] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:alt (dbk:alt) = dbk:alt
 + dbk:audioobject (dbk:audioobject) = dbk:audioobject *
 + dbk:caption (dbk:caption) = dbk:caption
 + dbk:imageobject (dbk:imageobject) = dbk:imageobject *
 + dbk:info (dbk:info) = dbk:info
 + dbk:textobject (dbk:textobject) = dbk:textobject *
 + dbk:videoobject (dbk:videoobject) = dbk:videoobject *

[dbk:olink] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines
 - dbk:localinfo (String) 
 - dbk:targetdoc (String) 
 - dbk:targetptr (String) 
 - dbk:type (String) 
 - dbk:xrefstyle (String) 

[dbk:orderedlist] > argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:listitem (dbk:listitem) = dbk:listitem *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:remark (dbk:remark) = dbk:remark *
 - dbk:continuation (String) 
 - dbk:inheritnum (String) 
 - dbk:numeration (String) 
 - dbk:spacing (String) 
 - dbk:startingnumber (String) 

[dbk:orgdiv] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines

[dbk:orgname] > argeodbk:base, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:ubiquitousInlines
 - dbk:class (String) 
 - dbk:otherclass (String) 

[dbk:para] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:markupInlines, argeodbk:publishingElements, argeodbk:publishingInlines, argeodbk:techDocElements, argeodbk:techDocInlines, argeodbk:ubiquitousInlines
 + dbk:info (dbk:info) = dbk:info *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *

[dbk:personblurb] > argeodbk:base, argeodbk:linkingAttributes, argeodbk:paragraphElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *

[dbk:personname] > argeodbk:base, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:ubiquitousInlines

[dbk:phrase] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines

[dbk:remark] > argeodbk:base, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:ubiquitousInlines

[dbk:replaceable] > argeodbk:base, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:ubiquitousInlines
 - dbk:class (String) 

[dbk:row] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:entry (dbk:entry) = dbk:entry *
 + dbk:entrytbl (dbk:entrytbl) = dbk:entrytbl *
 - dbk:rowsep (String) 
 - dbk:valign (String) 

[dbk:section] > argeodbk:abstractSection, argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements, argeodbk:titled
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:section (dbk:section) = dbk:section *

[dbk:set] > argeodbk:base, argeodbk:linkingAttributes, argeodbk:titled
 + dbk:book (dbk:book) = dbk:book *
 + dbk:set (dbk:set) = dbk:set *
 + dbk:subtitle (dbk:subtitle) = dbk:subtitle *
 - dbk:label (String) 
 - dbk:status (String) 

[dbk:simplelist] > argeodbk:base, argeodbk:linkingAttributes
 - dbk:columns (String) 
 - dbk:type (String) 

[dbk:spanspec] > argeodbk:base, argeodbk:linkingAttributes
 - dbk:align (String) 
 - dbk:char (String) 
 - dbk:charoff (String) 
 - dbk:colsep (String) 
 - dbk:nameend (String) 
 - dbk:namest (String) 
 - dbk:rowsep (String) 
 - dbk:spanname (String) 

[dbk:subscript] > argeodbk:base, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:ubiquitousInlines

[dbk:subtitle] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines

[dbk:superscript] > argeodbk:base, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:ubiquitousInlines

[dbk:table] > argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:titled
 + dbk:caption (dbk:caption) = dbk:caption
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:tbody (dbk:tbody) = dbk:tbody *
 + dbk:textobject (dbk:textobject) = dbk:textobject *
 + dbk:tfoot (dbk:tfoot) = dbk:tfoot
 + dbk:tgroup (dbk:tgroup) = dbk:tgroup *
 + dbk:thead (dbk:thead) = dbk:thead
 - dbk:border (String) 
 - dbk:cellpadding (String) 
 - dbk:cellspacing (String) 
 - dbk:class (String) 
 - dbk:colsep (String) 
 - dbk:floatstyle (String) 
 - dbk:frame (String) 
 - dbk:label (String) 
 - dbk:lang (String) 
 - dbk:onclick (String) 
 - dbk:ondblclick (String) 
 - dbk:onkeydown (String) 
 - dbk:onkeypress (String) 
 - dbk:onkeyup (String) 
 - dbk:onmousedown (String) 
 - dbk:onmousemove (String) 
 - dbk:onmouseout (String) 
 - dbk:onmouseover (String) 
 - dbk:onmouseup (String) 
 - dbk:orient (String) 
 - dbk:pgwide (String) 
 - dbk:rowheader (String) 
 - dbk:rowsep (String) 
 - dbk:rules (String) 
 - dbk:shortentry (String) 
 - dbk:style (String) 
 - dbk:summary (String) 
 - dbk:tabstyle (String) 
 - dbk:title (String) 
 - dbk:tocentry (String) 
 - dbk:width (String) 

[dbk:tbody] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:row (dbk:row) = dbk:row *
 - dbk:align (String) 
 - dbk:char (String) 
 - dbk:charoff (String) 
 - dbk:class (String) 
 - dbk:lang (String) 
 - dbk:onclick (String) 
 - dbk:ondblclick (String) 
 - dbk:onkeydown (String) 
 - dbk:onkeypress (String) 
 - dbk:onkeyup (String) 
 - dbk:onmousedown (String) 
 - dbk:onmousemove (String) 
 - dbk:onmouseout (String) 
 - dbk:onmouseover (String) 
 - dbk:onmouseup (String) 
 - dbk:style (String) 
 - dbk:title (String) 
 - dbk:valign (String) 

[dbk:textobject] > argeodbk:base, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:listElements, argeodbk:paragraphElements, argeodbk:publishingElements, argeodbk:techDocElements
 + dbk:anchor (dbk:anchor) = dbk:anchor *
 + dbk:annotation (dbk:annotation) = dbk:annotation *
 + dbk:info (dbk:info) = dbk:info
 + dbk:mediaobject (dbk:mediaobject) = dbk:mediaobject *
 + dbk:phrase (dbk:phrase) = dbk:phrase
 + dbk:remark (dbk:remark) = dbk:remark *

[dbk:tfoot] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:colspec (dbk:colspec) = dbk:colspec *
 + dbk:row (dbk:row) = dbk:row *
 - dbk:align (String) 
 - dbk:char (String) 
 - dbk:charoff (String) 
 - dbk:class (String) 
 - dbk:lang (String) 
 - dbk:onclick (String) 
 - dbk:ondblclick (String) 
 - dbk:onkeydown (String) 
 - dbk:onkeypress (String) 
 - dbk:onkeyup (String) 
 - dbk:onmousedown (String) 
 - dbk:onmousemove (String) 
 - dbk:onmouseout (String) 
 - dbk:onmouseover (String) 
 - dbk:onmouseup (String) 
 - dbk:style (String) 
 - dbk:title (String) 
 - dbk:valign (String) 

[dbk:tgroup] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:colspec (dbk:colspec) = dbk:colspec *
 + dbk:spanspec (dbk:spanspec) = dbk:spanspec *
 + dbk:tbody (dbk:tbody) = dbk:tbody
 + dbk:tfoot (dbk:tfoot) = dbk:tfoot
 + dbk:thead (dbk:thead) = dbk:thead
 - dbk:align (String) 
 - dbk:char (String) 
 - dbk:charoff (String) 
 - dbk:cols (String) 
 - dbk:colsep (String) 
 - dbk:rowsep (String) 
 - dbk:tgroupstyle (String) 

[dbk:thead] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:colspec (dbk:colspec) = dbk:colspec *
 + dbk:row (dbk:row) = dbk:row *
 - dbk:align (String) 
 - dbk:char (String) 
 - dbk:charoff (String) 
 - dbk:class (String) 
 - dbk:lang (String) 
 - dbk:onclick (String) 
 - dbk:ondblclick (String) 
 - dbk:onkeydown (String) 
 - dbk:onkeypress (String) 
 - dbk:onkeyup (String) 
 - dbk:onmousedown (String) 
 - dbk:onmousemove (String) 
 - dbk:onmouseout (String) 
 - dbk:onmouseover (String) 
 - dbk:onmouseup (String) 
 - dbk:style (String) 
 - dbk:title (String) 
 - dbk:valign (String) 

[dbk:title] > argeodbk:base, argeodbk:bibliographyInlines, argeodbk:freeText, argeodbk:indexingInlines, argeodbk:linkingAttributes, argeodbk:markupInlines, argeodbk:publishingInlines, argeodbk:techDocInlines, argeodbk:ubiquitousInlines

[dbk:videodata] > argeodbk:base
 + dbk:info (dbk:info) = dbk:info
 - dbk:align (String) 
 - dbk:contentdepth (String) 
 - dbk:contentwidth (String) 
 - dbk:depth (String) 
 - dbk:entityref (String) 
 - dbk:fileref (String) 
 - dbk:format (String) 
 - dbk:scale (String) 
 - dbk:scalefit (String) 
 - dbk:valign (String) 
 - dbk:width (String) 

[dbk:videoobject] > argeodbk:base, argeodbk:linkingAttributes
 + dbk:info (dbk:info) = dbk:info
 + dbk:videodata (dbk:videodata) = dbk:videodata

[dbk:xmltext] > nt:base
 - jcr:xmlcharacters (String) 

[dbk:xref] > argeodbk:base, argeodbk:linkingAttributes
 - dbk:endterm (Reference) 
 - dbk:xrefstyle (String) 


