<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SecureRCP" application="org.argeo.security.ui.rcp.secureUi" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -clean</programArgs>
      <vmArgs>-Dlog4j.configuration=file:/home/mbaudier/dev/src/commons/security/eclipse/plugins/org.argeo.security.ui.rcp/log4j.properties</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.springsource.antlr"/>
      <plugin id="com.springsource.edu.emory.mathcs.backport"/>
      <plugin id="com.springsource.javax.servlet"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.jdbm"/>
      <plugin id="com.springsource.junit"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.commons.codec"/>
      <plugin id="com.springsource.org.apache.commons.collections"/>
      <plugin id="com.springsource.org.apache.commons.io"/>
      <plugin id="com.springsource.org.apache.commons.lang"/>
      <plugin id="com.springsource.org.apache.commons.pool"/>
      <plugin id="com.springsource.org.apache.directory.server.changepw"/>
      <plugin id="com.springsource.org.apache.directory.server.core" fragment="true"/>
      <plugin id="com.springsource.org.apache.directory.server.core.shared"/>
      <plugin id="com.springsource.org.apache.directory.server.jndi"/>
      <plugin id="com.springsource.org.apache.directory.server.kerberos"/>
      <plugin id="com.springsource.org.apache.directory.server.kerberos.shared"/>
      <plugin id="com.springsource.org.apache.directory.server.ldap"/>
      <plugin id="com.springsource.org.apache.directory.server.ntp"/>
      <plugin id="com.springsource.org.apache.directory.server.protocol.shared"/>
      <plugin id="com.springsource.org.apache.directory.shared.asn1"/>
      <plugin id="com.springsource.org.apache.directory.shared.ldap"/>
      <plugin id="com.springsource.org.apache.log4j"/>
      <plugin id="com.springsource.org.apache.mina"/>
      <plugin id="com.springsource.org.apache.ws.commons.schema"/>
      <plugin id="com.springsource.org.codehaus.jackson"/>
      <plugin id="com.springsource.org.codehaus.jackson.mapper"/>
      <plugin id="com.springsource.slf4j.api"/>
      <plugin id="com.springsource.slf4j.log4j" fragment="true"/>
      <plugin id="com.springsource.slf4j.org.apache.commons.logging"/>
      <plugin id="org.argeo.basic.nodeps"/>
      <plugin id="org.argeo.dep.osgi.directory.shared.asn.codec" fragment="true"/>
      <plugin id="org.argeo.dep.osgi.mina.filter.ssl" fragment="true"/>
      <plugin id="org.argeo.dep.osgi.springframework.ldap"/>
      <plugin id="org.argeo.eclipse.ui"/>
      <plugin id="org.argeo.security.core"/>
      <plugin id="org.argeo.security.equinox"/>
      <plugin id="org.argeo.security.manager.ldap"/>
      <plugin id="org.argeo.security.services"/>
      <plugin id="org.argeo.security.ui"/>
      <plugin id="org.argeo.security.ui.rcp"/>
      <plugin id="org.argeo.server.ads"/>
      <plugin id="org.argeo.server.ads.server"/>
      <plugin id="org.argeo.server.core"/>
      <plugin id="org.argeo.server.json"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.osgi.core"/>
      <plugin id="org.springframework.osgi.extender"/>
      <plugin id="org.springframework.osgi.io"/>
      <plugin id="org.springframework.oxm"/>
      <plugin id="org.springframework.security.core"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="org.springframework.web.servlet"/>
      <plugin id="org.springframework.xml"/>
   </plugins>

   <configurations>
      <plugin id="org.argeo.security.manager.ldap" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.security.services" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.security.ui" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.security.ui.rcp" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.server.ads.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.security.ui" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.osgi.extender" autoStart="true" startLevel="0" />
   </configurations>

</product>
