Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Internationalization Demo
Bundle-SymbolicName: org.argeo.demo.i18n;singleton:=true
Bundle-Version: 0.3.4.SNAPSHOT
Bundle-Activator: org.argeo.demo.i18n.I18nDemoPlugin
Bundle-Localization: properties/plugin
Bundle-Vendor: Argeo
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.argeo.demo.i18n
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.workbench;resolution:=optional
Import-Package: javax.jcr;version="2.0.0",
 org.apache.commons.io,
 org.apache.commons.logging,
 org.argeo,
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui,
 org.argeo.eclipse.ui.jcr,
 org.argeo.eclipse.ui.utils,
 org.argeo.jcr.spring,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets
