log4j.rootLogger=WARN, console

## Levels
log4j.logger.org.argeo=DEBUG
log4j.logger.org.argeo.server.json=TRACE
log4j.logger.org.argeo.security.core=TRACE

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=WARN

log4j.logger.org.apache.directory.server=INFO
log4j.logger.org.apache.directory.server.core.partition=ERROR
log4j.logger.org.apache.directory.server.core.schema.bootstrap.BootstrapAttributeTypeRegistry=ERROR

log4j.logger.org.apache.catalina.core.ContainerBase=INFO
log4j.logger.org.apache.coyote=INFO

## Appenders
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %-5p %d{ISO8601} %m - %c%n
