source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.apache.sshd.common,\
                     org.slf4j.log4j12,\
                     org.slf4j.api,\
                     org.apache.sshd.core,\
                     bcprov,\
                     org.apache.tomcat.jni
