Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.argeo.gis.ui;singleton:=true
Bundle-Version: 0.3.4.SNAPSHOT
Bundle-Activator: org.argeo.gis.ui.GisUiPlugin
Bundle-Vendor: Argeo
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.jcr;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo,
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui,
 org.argeo.eclipse.ui.dialogs,
 org.argeo.eclipse.ui.jcr,
 org.argeo.geotools.jcr,
 org.argeo.jcr,
 org.argeo.jcr.gis,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.geotools.data,
 org.geotools.geometry.jts,
 org.geotools.map,
 org.geotools.map.event,
 org.geotools.styling,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.postgresql;resolution:=optional
Export-Package: org.argeo.gis.ui,
 org.argeo.gis.ui.commands,
 org.argeo.gis.ui.editors,
 org.argeo.gis.ui.views
