Bundle-SymbolicName: org.argeo.security.dao.ldap
Bundle-Version: 0.3.3
Import-Package: com.sun.jndi.ldap;resolution:=optional,
 javax.jcr;version="[2.0.0,3.0.0)",
 org.argeo.jcr,
 org.argeo.security,
 org.argeo.security.jcr,
 org.argeo.security.ldap,
 org.argeo.security.ldap.jcr,
 org.springframework.beans.factory.config,
 org.springframework.ldap.core.support,
 org.springframework.security,
 org.springframework.security.ldap,
 org.springframework.security.ldap.populator,
 org.springframework.security.providers,
 org.springframework.security.providers.encoding,
 org.springframework.security.providers.ldap,
 org.springframework.security.providers.ldap.authenticator,
 org.springframework.security.userdetails,
 org.springframework.security.userdetails.ldap
Bundle-Name: Security DAO LDAP
