<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<version>0.3.3</version>
		<artifactId>argeo-commons</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.argeo.commons.eclipse</groupId>
	<artifactId>eclipse</artifactId>
	<name>Commons Eclipse</name>
	<packaging>pom</packaging>
	<modules>
		<module>features</module>
		<module>runtime</module>
	</modules>
</project>