<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<version>2.3.5</version>
		<artifactId>argeo-commons</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.cms.pgsql</artifactId>
	<packaging>jar</packaging>
	<name>CMS PostgreSQL</name>
	<description>CMS components depending on PostgreSQL APIs (SQL or JDBC)</description>
	<dependencies>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.cms</artifactId>
			<version>2.3.5</version>
		</dependency>
	</dependencies>
</project>