<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.1.13-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.security.mvc</artifactId>
	<name>Commons Security MVC</name>
	<dependencies>
		<!-- Argeo Server -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.server.core</artifactId>
			<version>2.1.13-SNAPSHOT</version>
		</dependency>

		<!-- Argeo Security -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.security.core</artifactId>
			<version>2.1.13-SNAPSHOT</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>org.springframework.aop</artifactId>
		</dependency>

		<!-- J2EE -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>javax.servlet</artifactId>
		</dependency>

	</dependencies>
</project>