Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCR Explorer
Bundle-SymbolicName: org.argeo.jcr.ui.explorer;singleton:=true
Bundle-Version: 0.3.4.SNAPSHOT
Bundle-Activator: org.argeo.jcr.ui.explorer.JcrExplorerPlugin
Bundle-Vendor: Argeo
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.workbench;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.jcr,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.version,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.argeo,
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui,
 org.argeo.eclipse.ui.dialogs,
 org.argeo.eclipse.ui.jcr,
 org.argeo.eclipse.ui.jcr.commands,
 org.argeo.eclipse.ui.jcr.editors,
 org.argeo.eclipse.ui.jcr.utils,
 org.argeo.eclipse.ui.jcr.views,
 org.argeo.eclipse.ui.specific,
 org.argeo.eclipse.ui.utils,
 org.argeo.jcr,
 org.argeo.jcr.spring,
 org.argeo.util,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.springframework.context
Export-Package: org.argeo.jcr.ui.explorer,
 org.argeo.jcr.ui.explorer.browser;
  uses:="javax.jcr,
   org.argeo.eclipse.ui.jcr,
   org.argeo.jcr,
   org.argeo,
   org.eclipse.jface.viewers,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   javax.jcr.nodetype,
   org.argeo.eclipse.ui,
   javax.jcr.observation",
 org.argeo.jcr.ui.explorer.dialogs;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   org.eclipse.jface.dialogs",
 org.argeo.jcr.ui.explorer.wizards;
  uses:="javax.jcr,
   org.argeo,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.jface.wizard,
   org.apache.commons.logging,
   org.argeo.eclipse.ui.dialogs,
   org.argeo.eclipse.ui.specific,
   org.apache.commons.io,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"

