Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Argeo Eclipse UI
Bundle-SymbolicName: org.argeo.eclipse.ui
Bundle-Version: 0.2.1.SNAPSHOT
Bundle-Activator: org.argeo.eclipse.ui.ArgeoUiPlugin
Bundle-Vendor: Argeo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.springframework.beans.factory;version="2.5.6.SEC01",
 org.springframework.context;version="2.5.6.SEC01",
 org.springframework.core.io.support;version="2.5.6.SEC01"
Export-Package: org.argeo.eclipse.spring,
 org.argeo.eclipse.ui
