source.. = src/main/java/,\
           src/test/java/,\
           src/test/resources/,\
           src/main/resources/
output.. = target/classes/,\
           target/test-classes/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit,\
                     org.apache.jackrabbit.core,\
                     javax.jcr,\
                     org.apache.jackrabbit.api,\
                     org.apache.jackrabbit.data,\
                     org.apache.jackrabbit.jcr.commons,\
                     org.apache.jackrabbit.spi,\
                     org.apache.jackrabbit.spi.commons

