source.. = src/,\
           ext/test/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit,\
                     org.apache.jackrabbit.core,\
                     javax.jcr,\
                     org.apache.jackrabbit.api,\
                     org.apache.jackrabbit.data,\
                     org.apache.jackrabbit.jcr.commons,\
                     org.apache.jackrabbit.spi,\
                     org.apache.jackrabbit.spi.commons
