source.. = src/main/java/,\
           src/test/java/,\
           src/test/resources/,\
           src/main/resources/
output.. = target/classes/,\
           target/test-classes/
bin.includes = META-INF/,\
               .
additional.bundles = slf4j.api,\
                     slf4j.log4j,\
                     org.apache.log4j,\
                     org.apache.commons.collections,\
                     edu.oswego.cs.dl.util.concurrent,\
                     org.apache.lucene,\
                     junit,\
                     org.apache.xml.serializer,\
                     org.apache.commons.dbcp,\
                     org.apache.commons.pool,\
                     org.apache.jackrabbit,\
                     org.h2,\
                     org.apache.tika

