Manifest-Version: 1.0
Private-Package: WEB-INF
Tool: Bnd-1.15.0
Bundle-Name: Commons Server RAP Webapp
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Web-ContextPath: org.argeo.rap.webapp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Argeo
Bundle-Version: 0.3.4.SNAPSHOT-r20111013_131932
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Integrates into OSGi HTTP registry
Import-Package: org.eclipse.equinox.http.servlet,org.springframework.o
 sgi.web.context.support,org.springframework.security,org.springframew
 ork.security.ui.webapp,org.springframework.web.context,org.springfram
 ework.web.filter,org.springframework.web.servlet,org.springframework.
 web.servlet.handler,org.springframework.web.servlet.mvc
Bundle-SymbolicName: org.argeo.server.rap.webapp
Bundle-DocURL: http://www.argeo.org

