Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Webapp
Bundle-Description: OSGi compatible RAP webapp
Bundle-SymbolicName: org.argeo.server.rap.webapp
Bundle-Version: 0.3.2
Bundle-Vendor: Argeo
Web-ContextPath: org.argeo.rap.webapp
Import-Package: org.eclipse.equinox.http.servlet;version="1.1.0",
 org.springframework.osgi.web.context.support;version="1.2.1",
 org.springframework.security;version="2.0.6.RELEASE",
 org.springframework.security.ui.webapp;version="2.0.6.RELEASE",
 org.springframework.web.context;version="2.5.6.SEC01",
 org.springframework.web.filter;version="2.5.6.SEC01",
 org.springframework.web.servlet;version="2.5.6.SEC01",
 org.springframework.web.servlet.handler;version="2.5.6.SEC01",
 org.springframework.web.servlet.mvc;version="2.5.6.SEC01"
