<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<version>2.1.70-SNAPSHOT</version>
		<artifactId>argeo-commons</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.osgi.boot</artifactId>
	<packaging>jar</packaging>
	<name>Commons OSGi Boot</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.argeo.tp</groupId> -->
<!-- 			<artifactId>argeo-tp</artifactId> -->
<!-- 			<version>${version.argeo-distribution}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.argeo.tp.rap.platform</groupId> -->
<!-- 			<artifactId>org.eclipse.osgi</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<!-- TEST -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.argeo.tp</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>


</project>