<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<version>2.1.12-SNAPSHOT</version>
		<artifactId>argeo-commons</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.eclipse.ui.rap</artifactId>
	<name>Commons Eclipse UI RAP</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.util</artifactId>
			<version>2.1.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui</artifactId>
			<version>2.1.12-SNAPSHOT</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>slf4j.org.apache.commons.logging</artifactId>
		</dependency>

		<!-- Argeo common distribution for RAP projects -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.dep.rap</artifactId>
			<type>pom</type>
			<version>2.1.12-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>