Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Explorer
Bundle-SymbolicName: org.argeo.osgi.ui.explorer;singleton:=true
Bundle-Version: 0.3.5.SNAPSHOT
Bundle-Activator: org.argeo.osgi.ui.explorer.OsgiExplorerPlugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.argeo,
 org.argeo.eclipse.ui,
 org.argeo.eclipse.ui.specific
