# Disable Equinox Jetty autostart
org.eclipse.equinox.http.jetty.autostart=false

# System packages
org.osgi.framework.system.packages.extra=\
sun.misc,\
sun.security.util,\
sun.security.internal.spec,\
sun.security.provider,\
com.sun.net.httpserver,\
com.sun.jndi.ldap,\
com.sun.jndi.ldap.sasl,\
com.sun.jndi.dns,\
com.sun.security.jgss,\
com.sun.nio.file,\
com.sun.nio.sctp
