additional.bundles = org.springframework.web.servlet,\
                     org.springframework.web,\
                     org.springframework.context,\
                     org.springframework.beans
source.. = src/main/java/
