argeo.server.port.http=7070
argeo.server.port.https=7073
argeo.server.port.ajp=7079

# Used only when SSL is activated (uncommented in server.xml)
argeo.server.keystoreFile=../../../../ssl/server.ks
argeo.server.keystorePass=changeit
argeo.server.truststoreFile=../../../../ssl/server.ts
argeo.server.truststorePass=changeit
argeo.server.https.clientAuth=want

argeo.server.http.proxyName=
argeo.server.http.proxyPort=
argeo.server.http.secure=false