<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.1.82</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>doc</artifactId>
	<name>Commons Documentation</name>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.15</version>
				<configuration>
					<sourceDirectory>docbook</sourceDirectory>
					<includes>argeo-commons.dbk.xml</includes>
					<htmlStylesheet>argeo.css</htmlStylesheet>
					<xincludeSupported>true</xincludeSupported>
					<preProcess>
						<copy todir="${project.build.directory}/docbkx/xhtml5" file="docbook/argeo.css" />
					</preProcess>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generate-xhtml5</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- <repository> -->
		<!-- <id>jboss</id> -->
		<!-- <url>http://repository.jboss.org/</url> -->
		<!-- <releases> -->
		<!-- <enabled>true</enabled> -->
		<!-- </releases> -->
		<!-- <snapshots> -->
		<!-- <enabled>false</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<!-- <pluginRepository> -->
		<!-- <id>jboss</id> -->
		<!-- <url>http://repository.jboss.org/</url> -->
		<!-- </pluginRepository> -->
	</pluginRepositories>
</project>