output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/cmsWebAppFactory.xml
source.. = src/
additional.bundles = org.argeo.ext.slf4j,\
                     org.slf4j.api
