Manifest-Version: 1.0
Created-By: 1.5.0_16 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.activation;version="1.1",
 javax.jcr;version="1.0",
 javax.jcr.nodetype;version="1.0",
 javax.jcr.observation;version="1.0",
 javax.jcr.query;version="1.0",
 javax.jcr.version;version="1.0",
 javax.servlet;version="2.5",
 javax.servlet.http;version="2.5",
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.commons.fileupload;version="1.2",
 org.apache.commons.fileupload.disk;version="1.2",
 org.apache.commons.fileupload.servlet;version="1.2",
 org.apache.commons.io;version="1.4",
 org.apache.commons.logging;version="1.1",
 org.argeo;version="0.1",
 org.argeo.jcr;version="0.1",
 org.argeo.server;version="0.1",
 org.argeo.server.jackrabbit.unit;version="0.1.3.SNAPSHOT-r3520",
 org.argeo.server.jcr;version="0.1",
 org.argeo.server.jcr.mvc;version="0.1",
 org.argeo.server.mvc;version="0.1",
 org.springframework.beans;version="2.5",
 org.springframework.beans.factory;version="2.5",
 org.springframework.core.io;version="2.5",
 org.springframework.stereotype;version="2.5",
 org.springframework.ui;version="2.5",
 org.springframework.web.bind.annotation;version="2.5",
 org.springframework.web.context.request;version="2.5",
 org.springframework.xml.dom;version="1.5",
 org.w3c.dom,
 org.xml.sax
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.argeo.jcr;uses:="org.springframework.beans,javax.j
 cr,org.argeo,javax.jcr.query,org.apache.commons.logging,javax.jcr.nod
 etype,org.springframework.beans.factory";version="0.1.3.SNAPSHOT-r354
 0",org.argeo.server.jcr.mvc;uses:="org.springframework.web.context.re
 quest,org.springframework.web.bind.annotation,org.springframework.ste
 reotype,javax.jcr.query,javax.jcr,javax.servlet.http,org.apache.commo
 ns.logging,org.argeo.server,org.apache.commons.fileupload,org.argeo.s
 erver.jcr,org.springframework.core.io,org.apache.commons.fileupload.s
 ervlet,org.argeo.server.mvc,org.apache.commons.fileupload.disk,org.xm
 l.sax,org.w3c.dom,org.argeo,javax.xml.transform,javax.xml.transform.d
 om,javax.servlet,org.springframework.xml.dom,javax.xml.parsers,javax.
 xml.transform.stream,org.springframework.ui";version="0.1.3.SNAPSHOT-
 r3540",org.argeo.server.jcr;uses:="javax.jcr.observation,org.apache.c
 ommons.logging,javax.jcr,org.argeo,javax.activation,org.argeo.jcr,org
 .springframework.core.io,org.apache.commons.io,javax.jcr.version,org.
 springframework.beans.factory";version="0.1.3.SNAPSHOT-r3540"
Bundle-Version: 0.1.3.SNAPSHOT-r3540
Bundle-Name: Commons Server JCR
Bundle-DocURL: http://www.argeo.org
Bundle-ManifestVersion: 2
Bundle-Vendor: Argeo
Bundle-SymbolicName: org.argeo.server.jcr
Tool: Bnd-0.0.357

