Manifest-Version: 1.0
Private-Package: .,WEB-INF
Tool: Bnd-1.15.0
Bundle-Name: Commons Server Jackrabbit Webapp
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Web-ContextPath: org.argeo.jcr.webapp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Argeo
DynamicImport-Package: *
Bundle-Version: 0.3.4.SNAPSHOT-r20111013_131927
Bundle-ManifestVersion: 2
Bundle-Description: JCR remoting, WebDav
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.jcr,javax.servlet,javax.servlet.http,javax.servl
 et.resources,org.aopalliance.aop,org.argeo.jackrabbit.remote,org.arge
 o.jcr,org.argeo.jcr.mvc,org.argeo.server.mvc,org.springframework.aop,
 org.springframework.aop.framework,org.springframework.aop.scope,org.s
 pringframework.beans.factory.config,org.springframework.osgi.web.cont
 ext.support,org.springframework.security,org.springframework.security
 .providers.anonymous,org.springframework.security.ui.webapp,org.sprin
 gframework.web.context,org.springframework.web.filter,org.springframe
 work.web.servlet,org.springframework.web.servlet.handler,org.springfr
 amework.web.servlet.view
Bundle-SymbolicName: org.argeo.jackrabbit.webapp
Bundle-DocURL: http://www.argeo.org

