Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webapp
Bundle-SymbolicName: org.argeo.jackrabbit.webapp
Bundle-Version: 1.0.0.qualifier
Web-ContextPath: org.argeo.jcr.webapp
Bundle-Vendor: Argeo
Import-Package: javax.jcr,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.argeo.jackrabbit.remote,
 org.argeo.jcr,
 org.springframework.osgi.web.context.support;version="1.2.1",
 org.springframework.security;version="2.0.6.RELEASE",
 org.springframework.security.ui.webapp;version="2.0.6.RELEASE",
 org.springframework.web.context;version="2.5.6.SEC01",
 org.springframework.web.filter;version="2.5.6.SEC01",
 org.springframework.web.servlet.handler;version="2.5.6.SEC01"
