source.. = src/main/java/,\
           src/test/java/,\
           src/test/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = org.argeo.server.jackrabbit,\
                     com.springsource.slf4j.api,\
                     com.springsource.slf4j.log4j,\
                     com.springsource.org.apache.log4j,\
                     com.springsource.org.apache.commons.collections,\
                     com.springsource.edu.oswego.cs.dl.util.concurrent,\
                     com.springsource.org.apache.derby,\
                     com.springsource.org.apache.lucene,\
                     com.springsource.junit,\
                     com.springsource.org.apache.xml.serializer,\
                     com.springsource.org.apache.commons.dbcp,\
                     com.springsource.org.apache.commons.pool,\
                     org.argeo.dep.osgi.jackrabbit

