additional.bundles = org.springframework.transaction,\
                     org.springframework.core,\
                     com.springsource.junit,\
                     com.springsource.org.apache.commons.io,\
                     com.springsource.org.codehaus.jackson,\
                     com.springsource.json,\
                     com.springsource.org.apache.commons.codec,\
                     org.springframework.security.core,\
                     com.springsource.org.codehaus.jackson.mapper
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
