additional.bundles = org.springframework.transaction,\
                     org.springframework.core,\
                     com.springsource.junit,\
                     com.springsource.org.apache.commons.io,\
                     com.springsource.org.apache.commons.codec,\
                     org.springframework.security.core,\
                     com.springsource.org.apache.log4j,\
                     com.springsource.slf4j.api,\
                     com.springsource.slf4j.org.apache.commons.logging
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
