Manifest-Version: 1.0
Export-Package: org.argeo.security.ui;uses:="org.eclipse.ui,org.eclips
 e.ui.plugin,org.osgi.framework";version="0.2.2.SNAPSHOT-r20110116_215
 742",org.argeo.security.ui.dialogs;uses:="org.eclipse.swt.events,java
 x.security.auth.callback,org.eclipse.swt.widgets,org.eclipse.jface.op
 eration,org.eclipse.core.runtime,org.eclipse.jface.dialogs,org.eclips
 e.swt.graphics,org.eclipse.swt.layout";version="0.2.2.SNAPSHOT-r20110
 116_215742",org.argeo.security.ui.views;uses:="org.argeo.security.equ
 inox,org.eclipse.jface.viewers,org.eclipse.swt.graphics,org.eclipse.u
 i,org.eclipse.ui.part,org.eclipse.swt.widgets,org.argeo.security,org.
 argeo";version="0.2.2.SNAPSHOT-r20110116_215742"
Private-Package: .;version="0.2.2-SNAPSHOT-r20110116_215742"
Bundle-ActivationPolicy: lazy
Tool: Bnd-0.0.357
Bundle-Name: Commons Security UI
Created-By: 1.6.0_0 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.rap.ui
 ;resolution:=optional,org.eclipse.core.runtime
Bundle-Vendor: Argeo
Bundle-Version: 0.2.2.SNAPSHOT-r20110116_215742
Bundle-Activator: org.argeo.security.ui.SecurityUiPlugin
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.security.auth.callback,org.argeo;version="0.2",o
 rg.argeo.eclipse.spring;version="0.2",org.argeo.security;version="0.2
 ",org.argeo.security.equinox;version="0.2",org.argeo.security.ui;vers
 ion="0.2",org.argeo.security.ui.dialogs;version="0.2",org.argeo.secur
 ity.ui.views;version="0.2",org.eclipse.core.runtime;registry=split;ve
 rsion="3.4",org.eclipse.jface.dialogs,org.eclipse.jface.operation,org
 .eclipse.jface.viewers,org.eclipse.swt.events,org.eclipse.swt.graphic
 s,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.eclipse.ui;ui.wo
 rkbench=split,org.eclipse.ui.part;ui.workbench=split,org.eclipse.ui.p
 lugin,org.osgi.framework;version="1.5"
Bundle-SymbolicName: org.argeo.security.ui;singleton:=true
Bundle-DocURL: http://www.argeo.org

