Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: org.argeo.gis.ui.rap.openlayers;singleton:=true
Bundle-Version: 0.3.4.SNAPSHOT
Bundle-Activator: org.argeo.gis.ui.rap.openlayers.GisOpenlayersPlugin
Bundle-Vendor: Argeo
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 org.polymap.openlayers.rap.widget;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.vividsolutions.jts.geom;version="1.10.0",
 javax.jcr;version="2.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo.eclipse.spring,
 org.argeo.geotools,
 org.argeo.geotools.jcr,
 org.argeo.gis.ui,
 org.argeo.gis.ui.editors,
 org.geotools.data,
 org.geotools.feature,
 org.geotools.geometry.jts,
 org.geotools.map,
 org.geotools.map.event,
 org.geotools.styling,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.identity,
 org.polymap.openlayers.rap.widget,
 org.polymap.openlayers.rap.widget.base,
 org.polymap.openlayers.rap.widget.base_types,
 org.polymap.openlayers.rap.widget.controls,
 org.polymap.openlayers.rap.widget.layers
