<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<version>2.1.13-SNAPSHOT</version>
		<artifactId>argeo-commons</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.security.equinox</artifactId>
	<name>Commons Security Equinox</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Import-Package>*,
							org.springframework.core,
							org.argeo.eclipse.spring
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- Eclipse -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.argeo.tp</groupId> -->
<!-- 			<artifactId>org.eclipse.osgi</artifactId> -->
<!-- 		</dependency> -->

		<!-- Generic Eclipse Utilities -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui.workbench</artifactId>
			<version>2.1.13-SNAPSHOT</version>
		</dependency>
		
		<!-- RAP only dependency, needed at compile time -->
		<!--  <dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.dep.rap</artifactId>
			<type>pom</type>
			<version>2.1.12-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>  -->

		<!-- Commons -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.util</artifactId>
			<version>2.1.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.security.core</artifactId>
			<version>2.1.13-SNAPSHOT</version>
		</dependency>

		<!-- Spring -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.argeo.tp</groupId> -->
<!-- 			<artifactId>org.springframework.security.core</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>
</project>