Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCR Explorer
Bundle-SymbolicName: org.argeo.jcr.ui.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.argeo.eclipse.ui.jcr.explorer.JcrExplorerActivator
Bundle-Vendor: Argeo
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.jcr;version="2.0.0",
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui.jcr.commands,
 org.argeo.eclipse.ui.jcr.editors,
 org.argeo.eclipse.ui.jcr.views,
 org.argeo.jcr
