Manifest-Version: 1.0
Fragment-Host: com.springsource.org.apache.catalina;bundle-version="[6
 .0.16,7.0.0)"
Bundle-Version: 0.1.2.SNAPSHOT
Bundle-SymbolicName: org.argeo.server.catalina
Import-Package: org.springframework.security;resolution:=optional,
 org.springframework.security.providers;resolution:=optional,
 org.springframework.security.ui;resolution:=optional,
 org.springframework.security.ui.savedrequest;resolution:=optional,
 org.springframework.security.userdetails;resolution:=optional,
 org.springframework.security.context;resolution:=optional
