Manifest-Version: 1.0
Private-Package: conf
Tool: Bnd-1.15.0
Bundle-Name: Commons Server Default Catalina Service (Tomcat)
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Argeo
Fragment-Host: com.springsource.org.apache.catalina
Bundle-Version: 0.3.4.SNAPSHOT-r20111013_131931
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.commons.logging.impl;resolution:=optional,o
 rg.argeo.security.core;resolution:=optional,org.argeo.security.jcr;re
 solution:=optional,org.springframework.beans.factory.support;resoluti
 on:=optional,org.springframework.context.annotation;resolution:=optio
 nal,org.springframework.orm.jpa.support;resolution:=optional,org.spri
 ngframework.security;resolution:=optional,org.springframework.securit
 y.context;resolution:=optional,org.springframework.security.providers
 ;resolution:=optional,org.springframework.security.providers.remember
 me;resolution:=optional,org.springframework.security.ui;resolution:=o
 ptional,org.springframework.security.ui.savedrequest;resolution:=opti
 onal,org.springframework.security.userdetails;resolution:=optional,or
 g.springframework.web.context.request;resolution:=optional
Bundle-SymbolicName: org.argeo.server.catalina
Bundle-DocURL: http://www.argeo.org

