Manifest-Version: 1.0
Fragment-Host: com.springsource.org.apache.catalina.springsource;bundle-version="[6
 .0.16,7.0.0)"
Bundle-Version: 0.1.3.SNAPSHOT
Bundle-SymbolicName: org.argeo.server.catalina
Import-Package: org.apache.commons.logging.impl;resolution:=optional,
 org.argeo.security.core;resolution:=optional,
 org.argeo.security.nature;resolution:=optional,
 org.springframework.beans.factory.support;resolution:=optional,
 org.springframework.context.annotation;resolution:=optional,
 org.springframework.orm.jpa.support;resolution:=optional,
 org.springframework.security;resolution:=optional,
 org.springframework.security.context;resolution:=optional,
 org.springframework.security.providers;resolution:=optional,
 org.springframework.security.ui;resolution:=optional,
 org.springframework.security.ui.savedrequest;resolution:=optional,
 org.springframework.security.userdetails;resolution:=optional,
 org.springframework.web.context.request;resolution:=optional
