Manifest-Version: 1.0
Tool: Bnd-1.15.0
Bundle-Name: Commons Server Spring JDBC Drivers for OSGi
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Argeo
Fragment-Host: org.springframework.jdbc
Bundle-Version: 0.3.4.SNAPSHOT-r20111013_131931
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Makes commons JDBC drivers visible to Spring JDBC 
 in an OSGi runtime
Import-Package: com.microsoft.sqlserver.jdbc;resolution:=optional,com.
 mysql.jdbc;resolution:=optional,net.sourceforge.jtds.jdbc;resolution:
 =optional,oracle.jdbc;resolution:=optional,org.apache.derby.jdbc;reso
 lution:=optional,org.h2;resolution:=optional,org.hsqldb;resolution:=o
 ptional,org.postgresql;resolution:=optional
Bundle-SymbolicName: org.argeo.server.jdbc
Bundle-DocURL: http://www.argeo.org

