Manifest-Version: 1.0
Fragment-Host: org.springframework.jdbc
Bundle-Version: 0.2.3.SNAPSHOT
Bundle-SymbolicName: org.argeo.server.jdbc
Import-Package: com.microsoft.sqlserver.jdbc;resolution:=optional,
 com.mysql.jdbc;resolution:=optional,
 net.sourceforge.jtds.jdbc;resolution:=optional,
 oracle.jdbc;resolution:=optional,
 org.apache.derby.jdbc;resolution:=optional,
 org.h2;resolution:=optional,
 org.hsqldb;resolution:=optional,
 org.postgresql;resolution:=optional
Bundle-Name: Argeo Spring JDBC Extension
