argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.server.ads.server,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.manager.ldap,\
org.argeo.security.services,\
com.springsource.javax.servlet,\
org.argeo.security.equinox,\
org.eclipse.core.runtime,\
org.eclipse.equinox.common,\
org.eclipse.equinox.launcher,\
org.springframework.osgi.web.extender,\
org.argeo.dep.osgi.catalina.start,\
org.argeo.jackrabbit.webapp,\
org.eclipse.equinox.http.registry,\
org.argeo.server.osgi.webapp,\
org.argeo.jcr.ui.explorer,\

org.argeo.security.ui.initialPerspective=org.argeo.jcr.ui.explorer.perspective

log4j.configuration=file:../../log4j.properties
