source.. = src/,\
           ext/test/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit,\
                     org.apache.jackrabbit.core,\
                     javax.jcr,\
                     org.apache.jackrabbit.api,\
                     org.apache.jackrabbit.data,\
                     org.apache.jackrabbit.jcr.commons,\
                     org.apache.jackrabbit.spi,\
                     org.apache.jackrabbit.spi.commons,\
                     org.slf4j.api,\
                     org.slf4j.commons.logging,\
                     org.slf4j.log4j12,\
                     org.apache.log4j,\
                     org.apache.commons.collections,\
                     EDU.oswego.cs.dl.util.concurrent,\
                     org.apache.lucene,\
                     org.apache.tika.core,\
                     org.apache.commons.dbcp,\
                     org.apache.commons.pool,\
                     com.google.guava
