Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.argeo.eclipse.ui.workbench.WorkbenchUiPlugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons Eclipse UI Workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.eclipse.ui.workbench;singleton:=true
Bundle-Version: 2.1.12.SNAPSHOT-r201412101730
Export-Package: org.argeo.eclipse.ui.workbench;version="2.1.12.SNAPSHOT-r201412101730";
  uses:="org.eclipse.jface.resource,
   org.apache.commons.logging,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.argeo.eclipse.ui.workbench.commands;version="2.1.12.SNAPSHOT-r201412101730";
  uses:="javax.jcr,
   org.eclipse.ui.handlers,
   org.argeo.eclipse.ui.workbench.jcr.browser.model,
   org.argeo.eclipse.ui.dialogs,
   org.eclipse.ui,
   org.argeo.eclipse.ui.workbench,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands,
   org.argeo.eclipse.ui.workbench.jcr,
   org.argeo.eclipse.ui,
   org.argeo,
   org.eclipse.jface.wizard,
   org.eclipse.swt.widgets,
   org.eclipse.swt.events,
   org.eclipse.swt.layout,
   org.argeo.util.security,
   org.argeo.jcr,
   org.eclipse.swt.graphics,
   org.eclipse.jface.dialogs,
   org.argeo.eclipse.ui.utils,
   org.argeo.eclipse.ui.jcr.editors,
   org.eclipse.ui.commands",
 org.argeo.eclipse.ui.workbench.jcr;version="2.1.12.SNAPSHOT-r201412101730";
  uses:="javax.jcr,
   org.argeo,
   org.eclipse.ui.forms.editor,
   org.eclipse.core.runtime,
   org.argeo.jcr,
   org.eclipse.ui,
   org.argeo.eclipse.ui.workbench,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   org.argeo.eclipse.ui.jcr.editors,
   org.argeo.eclipse.ui.workbench.jcr.browser.model,
   org.eclipse.jface.viewers,
   org.argeo.eclipse.ui.jcr,
   org.apache.commons.logging,
   javax.jcr.observation,
   org.argeo.eclipse.ui.jcr.utils,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.argeo.util.security,
   org.argeo.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics",
 org.argeo.eclipse.ui.workbench.jcr.internal.model;version="2.1.12.SNAPSHOT-r201412101730";
  uses:="org.argeo,
   javax.jcr,
   org.argeo.jcr,
   org.argeo.eclipse.ui,
   org.argeo.util.security",
 org.argeo.eclipse.ui.workbench.osgi;version="2.1.12.SNAPSHOT-r201412101730";
  uses:="org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.swt.graphics,
   org.argeo.eclipse.ui.specific,
   org.argeo.eclipse.ui.workbench,
   org.eclipse.ui.part,
   org.argeo.eclipse.ui,
   org.osgi.service.packageadmin,
   org.apache.commons.logging,
   org.eclipse.jface.resource,
   org.eclipse.ui"
Import-Package: javax.jcr;version="[2.0,3)",
 javax.jcr.nodetype;version="[2.0,3)",
 javax.jcr.observation;version="[2.0,3)",
 javax.jcr.security;version="[2.0,3)",
 javax.jcr.version;version="[2.0,3)",
 org.apache.commons.io;version="[1.4,2)",
 org.apache.commons.logging;version="[1.1,2)",
 org.argeo;version="[2.1,3)",
 org.argeo.eclipse.spring;version="[2.1,3)",
 org.argeo.eclipse.ui;version="[2.1,3)",
 org.argeo.eclipse.ui.dialogs;version="[2.1,3)",
 org.argeo.eclipse.ui.jcr;version="[2.1,3)",
 org.argeo.eclipse.ui.jcr.editors;version="[2.1,3)",
 org.argeo.eclipse.ui.jcr.utils;version="[2.1,3)",
 org.argeo.eclipse.ui.specific;version="[2.1,3)",
 org.argeo.eclipse.ui.utils;version="[2.1,3)",
 org.argeo.eclipse.ui.workbench,
 org.argeo.eclipse.ui.workbench.jcr.internal.model,
 org.argeo.jcr;version="[2.1,3)",
 org.argeo.security.crypto,
 org.argeo.util.security;version="[2.1,3)",
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="[3.4,4)",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.commands,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="[1.3,2)",
 org.osgi.service.packageadmin;version="[1.2,2)",
 org.springframework.beans.factory;version="[2.5,3)",
 org.springframework.core.io.support;version="[2.5,3)"
Include-Resource: org/argeo/eclipse/ui/workbench/messages.properties=src
 /org/argeo/eclipse/ui/workbench/messages.properties,META-INF/spring/jcr
 .xml=META-INF/spring/jcr.xml,META-INF/spring/commands.xml=META-INF/spri
 ng/commands.xml,META-INF/spring/parts.xml=META-INF/spring/parts.xml,MET
 A-INF/spring/osgi.xml=META-INF/spring/osgi.xml,plugin.xml=plugin.xml,ic
 ons/resolved.gif=icons/resolved.gif,icons/refresh.png=icons/refresh.png
 ,icons/getSize.gif=icons/getSize.gif,icons/addFolder.gif=icons/addFolde
 r.gif,icons/workspace_connected.png=icons/workspace_connected.png,icons
 /remote_disconnected.gif=icons/remote_disconnected.gif,icons/import_fs.
 png=icons/import_fs.png,icons/bundles.gif=icons/bundles.gif,icons/repos
 itories.gif=icons/repositories.gif,icons/query.png=icons/query.png,icon
 s/workspace_disconnected.png=icons/workspace_disconnected.png,icons/rep
 ository_connected.gif=icons/repository_connected.gif,icons/addPrivilege
 s.png=icons/addPrivileges.png,icons/starting.gif=icons/starting.gif,ico
 ns/remote_connected.gif=icons/remote_connected.gif,icons/node.gif=icons
 /node.gif,icons/installed.gif=icons/installed.gif,icons/folder.gif=icon
 s/folder.gif,icons/browser.gif=icons/browser.gif,icons/repository_disco
 nnected.gif=icons/repository_disconnected.gif,icons/home.gif=icons/home
 .gif,icons/sort.gif=icons/sort.gif,icons/nodes.gif=icons/nodes.gif,icon
 s/add.gif=icons/add.gif,icons/dumpNode.gif=icons/dumpNode.gif,icons/act
 ive.gif=icons/active.gif,icons/osgi_explorer.gif=icons/osgi_explorer.gi
 f,icons/remove.gif=icons/remove.gif,icons/addWorkspace.png=icons/addWor
 kspace.png,icons/addRepo.gif=icons/addRepo.gif,icons/file.gif=icons/fil
 e.gif,icons/binary.png=icons/binary.png
Private-Package: icons,.,org.argeo.eclipse.ui.workbench.jcr.browser.inte
 rnal
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.run
 time,org.eclipse.rap.ui;resolution:=optional,org.eclipse.rap.ui.workben
 ch;resolution:=optional
SLC-Category: org.argeo.commons
