source.. = src/,\
           ext/test/
additional.bundles = org.junit,\
                     org.slf4j.commons.logging,\
                     org.apache.commons.codec,\
                     org.springframework.security.core
