additional.bundles = org.springframework.transaction,\
                     org.springframework.core,\
                     junit,\
                     org.apache.commons.io,\
                     org.apache.commons.codec,\
                     org.springframework.security.core,\
                     org.apache.log4j,\
                     slf4j.api,\
                     slf4j.org.apache.commons.logging
source.. = src/,\
           ext/test/
