Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap sandbox
Bundle-SymbolicName: org.argeo.sandbox.ui.rap;singleton:=true
Bundle-Version: 0.3.3.SNAPSHOT
Bundle-Activator: org.argeo.sandbox.ui.rap.Activator
Bundle-Vendor: Argeo
Require-Bundle: org.eclipse.rap.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.eclipse.equinox.http.servlet;version="1.1.0"

