<argeo = 'http://www.argeo.org/ns/argeo'>

// GENERIC TYPES
[argeo:remoteRepository] > nt:unstructured
- argeo:uri (STRING)
- argeo:userID (STRING)
+ argeo:password (argeo:encrypted)

// TABULAR CONTENT
[argeo:table] > nt:file
+ * (argeo:column) *

[argeo:column] > mix:title
- jcr:requiredType (STRING) = 'STRING'

[argeo:csv] > nt:resource

// CRYPTO
[argeo:encrypted]
mixin
// initialization vector used by some algorithms
- argeo:iv (BINARY)

[argeo:pbeKeySpec]
mixin
- argeo:secretKeyFactory (STRING)
- argeo:salt (BINARY)
- argeo:iterationCount (LONG)
- argeo:keyLength (LONG)
- argeo:secretKeyEncryption (STRING)

[argeo:pbeSpec] > argeo:pbeKeySpec
mixin
- argeo:cipher (STRING)
