<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>
<target name="org.argeo.eclipse.dep.rcp - Local Maven repository (v0.2.2-SNAPSHOT)">
<locations>
<location path="/home/bsinou/.m2/repository/com/ibm/icu/com.ibm.icu/4.2.1" type="Directory">
	<includeBundles><plugin id="com.ibm.icu"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/argeo/commons/eclipse/org.argeo.eclipse.dep.common/0.2.2-SNAPSHOT" type="Directory">
	<includeBundles><plugin id="org.argeo.eclipse.dep.common"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/core/org.eclipse.core.commands/3.6.0" type="Directory">
	<includeBundles><plugin id="org.eclipse.core.commands"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/core/org.eclipse.core.contenttype/3.4.100.v20100505-1235" type="Directory">
	<includeBundles><plugin id="org.eclipse.core.contenttype"/><plugin id="org.eclipse.core.contenttype.source"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/core/org.eclipse.core.databinding/1.3.100" type="Directory">
	<includeBundles><plugin id="org.eclipse.core.databinding"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.observable/1.3.0" type="Directory">
	<includeBundles><plugin id="org.eclipse.core.databinding.observable"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.property/1.3.0" type="Directory">
	<includeBundles><plugin id="org.eclipse.core.databinding.property"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/core/org.eclipse.core.expressions/3.4.200.v20100505" type="Directory">
	<includeBundles><plugin id="org.eclipse.core.expressions"/><plugin id="org.eclipse.core.expressions.source"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/core/org.eclipse.core.jobs/3.5.0.v20100515" type="Directory">
	<includeBundles><plugin id="org.eclipse.core.jobs"/><plugin id="org.eclipse.core.jobs.source"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/core/org.eclipse.core.runtime/3.6.0" type="Directory">
	<includeBundles><plugin id="org.eclipse.core.runtime"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.app/1.3.1" type="Directory">
	<includeBundles><plugin id="org.eclipse.equinox.app"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.common/3.6.0.v20100503" type="Directory">
	<includeBundles><plugin id="org.eclipse.equinox.common"/><plugin id="org.eclipse.equinox.common.source"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.launcher/1.1.0" type="Directory">
	<includeBundles><plugin id="org.eclipse.equinox.launcher"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.launcher.gtk.linux.x86/1.1.1" type="Directory">
	<includeBundles><plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.launcher.gtk.linux.x86_64/1.1.1" type="Directory">
	<includeBundles><plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.launcher.win32.win32.x86/1.1.1" type="Directory">
	<includeBundles><plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.preferences/3.3.0" type="Directory">
	<includeBundles><plugin id="org.eclipse.equinox.preferences"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.registry/3.5.0.v20100503" type="Directory">
	<includeBundles><plugin id="org.eclipse.equinox.registry"/><plugin id="org.eclipse.equinox.registry.source"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/help/org.eclipse.help/3.5.0" type="Directory">
	<includeBundles><plugin id="org.eclipse.help"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/jface/org.eclipse.jface/3.6.1" type="Directory">
	<includeBundles><plugin id="org.eclipse.jface"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/jface/org.eclipse.jface.databinding/1.4.0" type="Directory">
	<includeBundles><plugin id="org.eclipse.jface.databinding"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/osgi/org.eclipse.osgi/3.6.0.v20100517" type="Directory">
	<includeBundles><plugin id="org.eclipse.osgi"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/swt/org.eclipse.swt/3.6.1" type="Directory">
	<includeBundles><plugin id="org.eclipse.swt"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/swt/org.eclipse.swt.gtk.linux.x86/3.6.1" type="Directory">
	<includeBundles><plugin id="org.eclipse.swt.gtk.linux.x86"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/swt/org.eclipse.swt.gtk.linux.x86_64/3.6.1" type="Directory">
	<includeBundles><plugin id="org.eclipse.swt.gtk.linux.x86_64"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/swt/org.eclipse.swt.win32.win32.x86/3.6.1" type="Directory">
	<includeBundles><plugin id="org.eclipse.swt.win32.win32.x86"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/ui/org.eclipse.ui/3.6.1" type="Directory">
	<includeBundles><plugin id="org.eclipse.ui"/></includeBundles>
</location>
<location path="/home/bsinou/.m2/repository/org/eclipse/ui/org.eclipse.ui.workbench/3.6.1" type="Directory">
	<includeBundles><plugin id="org.eclipse.ui.workbench"/></includeBundles>
</location>
</locations>
</target>
