Web-ContextPath: org.argeo.security.webapp
Bundle-SymbolicName: org.argeo.security.webapp
Bundle-Version: 0.1.1.SNAPSHOT
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.argeo.security.mvc,
 org.argeo.server.json.mvc,
 org.springframework.osgi.web.context.support,
 org.springframework.security.userdetails.memory,
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.servlet,
 org.springframework.security.ldap,
 org.springframework.security.providers.ldap,
 org.springframework.security.providers.ldap.authenticator,
 org.springframework.security.ldap.populator,
 org.springframework.security.userdetails.ldap,
 org.springframework.security,
 org.springframework.ldap.core.support
