Bundle-SymbolicName: org.argeo.security.webapp
Bundle-Version: 0.3.1
Web-ContextPath: org.argeo.security.webapp
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.argeo.security,
 org.argeo.security.mvc,
 org.argeo.server.json,
 org.argeo.server.mvc,
 org.springframework.ldap.core.support,
 org.springframework.osgi.web.context.support,
 org.springframework.security,
 org.springframework.security.config,
 org.springframework.security.ui,
 org.springframework.security.ui.rememberme;specification-version="2.0.4.A",
 org.springframework.security.ui.webapp,
 org.springframework.security.userdetails;specification-version="2.0.4.A",
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.servlet
Bundle-Name: Security Webapp
