# BND instructions
#-----------------------------------------------------------------------
#Tue Nov 25 13:15:11 CET 2014
pom.id=org.argeo.commons\:org.argeo.cms\:jar\:2.1.12-SNAPSHOT
env.DESKTOP_SESSION=gnome
env.OLDPWD=/home/mbaudier/dev/src/commons
file.encoding.pkg=sun.io
java.home=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64/jre
env.GDM_LANG=en_GB.utf8
env.DISPLAY=\:0.0
env.LS_COLORS=rs\=0\:di\=01;34\:ln\=01;36\:mh\=00\:pi\=40;33\:so\=01;35\:do\=01;35\:bd\=40;33;01\:cd\=40;33;01\:or\=40;31;01\:mi\=01;05;37;41\:su\=37;41\:sg\=30;43\:ca\=30;41\:tw\=30;42\:ow\=34;42\:st\=37;44\:ex\=01;32\:*.tar\=01;31\:*.tgz\=01;31\:*.arj\=01;31\:*.taz\=01;31\:*.lzh\=01;31\:*.lzma\=01;31\:*.tlz\=01;31\:*.txz\=01;31\:*.zip\=01;31\:*.z\=01;31\:*.Z\=01;31\:*.dz\=01;31\:*.gz\=01;31\:*.lz\=01;31\:*.xz\=01;31\:*.bz2\=01;31\:*.tbz\=01;31\:*.tbz2\=01;31\:*.bz\=01;31\:*.tz\=01;31\:*.deb\=01;31\:*.rpm\=01;31\:*.jar\=01;31\:*.rar\=01;31\:*.ace\=01;31\:*.zoo\=01;31\:*.cpio\=01;31\:*.7z\=01;31\:*.rz\=01;31\:*.jpg\=01;35\:*.jpeg\=01;35\:*.gif\=01;35\:*.bmp\=01;35\:*.pbm\=01;35\:*.pgm\=01;35\:*.ppm\=01;35\:*.tga\=01;35\:*.xbm\=01;35\:*.xpm\=01;35\:*.tif\=01;35\:*.tiff\=01;35\:*.png\=01;35\:*.svg\=01;35\:*.svgz\=01;35\:*.mng\=01;35\:*.pcx\=01;35\:*.mov\=01;35\:*.mpg\=01;35\:*.mpeg\=01;35\:*.m2v\=01;35\:*.mkv\=01;35\:*.ogm\=01;35\:*.mp4\=01;35\:*.m4v\=01;35\:*.mp4v\=01;35\:*.vob\=01;35\:*.qt\=01;35\:*.nuv\=01;35\:*.wmv\=01;35\:*.asf\=01;35\:*.rm\=01;35\:*.rmvb\=01;35\:*.flc\=01;35\:*.avi\=01;35\:*.fli\=01;35\:*.flv\=01;35\:*.gl\=01;35\:*.dl\=01;35\:*.xcf\=01;35\:*.xwd\=01;35\:*.yuv\=01;35\:*.cgm\=01;35\:*.emf\=01;35\:*.axv\=01;35\:*.anx\=01;35\:*.ogv\=01;35\:*.ogx\=01;35\:*.aac\=01;36\:*.au\=01;36\:*.flac\=01;36\:*.mid\=01;36\:*.midi\=01;36\:*.mka\=01;36\:*.mp3\=01;36\:*.mpc\=01;36\:*.ogg\=01;36\:*.ra\=01;36\:*.wav\=01;36\:*.axa\=01;36\:*.oga\=01;36\:*.spx\=01;36\:*.xspf\=01;36\:
pom.contributors=
project.build.developers=
classworlds.conf=/opt/apache-maven/bin/m2.conf
env.XDG_SESSION_COOKIE=9bf883dac7be1df0f982e1dd0000003a-1416578122.683229-877522490
pom.pomFile=/home/mbaudier/dev/src/commons/org.argeo.cms/pom.xml
java.endorsed.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64/jre/lib/endorsed
project.build.groupId=org.argeo.commons
env.LOGNAME=mbaudier
env.USERNAME=mbaudier
project.build.scm=org.apache.maven.model.Scm@2d98cc8d
env.SESSION_MANAGER=local/unix\:@/tmp/.ICE-unix/17546,unix/unix\:/tmp/.ICE-unix/17546
env.KDEDIRS=/usr
sun.os.patch.level=unknown
java.vendor.url=http\://java.oracle.com/
pom.profiles=
env.G_BROKEN_FILENAMES=1
maven-symbolicname=org.argeo.commons.org.argeo.cms
java.version=1.7.0_71
env.ORBIT_SOCKETDIR=/tmp/orbit-mbaudier
project.build.contributors=
version.argeo-commons=2.1.12-SNAPSHOT
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
user.name=mbaudier
env.LANG=en_GB.utf8
env.CVS_RSH=ssh
project.build.pomFile=/home/mbaudier/dev/src/commons/org.argeo.cms/pom.xml
sun.io.unicode.encoding=UnicodeLittle
sun.jnu.encoding=UTF-8
env.DBUS_SESSION_BUS_ADDRESS=unix\:abstract\=/tmp/dbus-OazDk3vN1t,guid\=230af52c9acfa834ca05b3b0000059f6
java.runtime.name=OpenJDK Runtime Environment
project.build.outputdirectory=/home/mbaudier/dev/src/commons/org.argeo.cms/target/classes
env.SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
rpm.release=6
project.version=2.1.12-SNAPSHOT
java.specification.name=Java Platform API Specification
user.timezone=
env.LESSOPEN=||/usr/bin/lesspipe.sh %s
pom.mailingLists=
path.separator=\:
project.contributors=
project.inceptionYear=2007
pom.artifactId=org.argeo.cms
env.MAVEN_CMD_LINE_ARGS=-o clean install
project.name=Argeo Content Management System
env.XMODIFIERS=@im\=none
file.encoding=UTF-8
env.HOME=/home/mbaudier
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -o clean install
env.GTK_RC_FILES=/etc/gtk/gtkrc\:/home/mbaudier/.gtkrc-1.2-gnome2
project.id=org.argeo.commons\:org.argeo.cms\:jar\:2.1.12-SNAPSHOT
env.HOSTNAME=mostar
Export-Package=org.argeo.cms;org.argeo.cms.text;org.argeo.cms.viewers;org.argeo.cms.widgets;-split-package\:\=merge-first
Bundle-License=http\://www.apache.org/licenses/LICENSE-2.0.txt
java.io.tmpdir=/tmp
project.build.mailingLists=
env.GNOME_KEYRING_PID=17536
user.language=en
Include-Resource=org/argeo/cms/cms.cnd\=src/org/argeo/cms/cms.cnd,org/argeo/cms/CmsMsg_fr.properties\=src/org/argeo/cms/CmsMsg_fr.properties,META-INF/spring/osgi.xml\=META-INF/spring/osgi.xml,META-INF/spring/backend.xml\=META-INF/spring/backend.xml,icons/noPic-goldenRatio-640px.png\=icons/noPic-goldenRatio-640px.png,icons/noPic-square-640px.png\=icons/noPic-square-640px.png,icons/loading.gif\=icons/loading.gif
env.HISTCONTROL=ignoredups
line.separator=\n
project.build.directory=/home/mbaudier/dev/src/commons/org.argeo.cms/target
env.HISTSIZE=1000
java.vm.info=mixed mode
developmentCycle.argeo-commons.startDate=2012-12-19
sun.desktop=gnome
java.vm.specification.name=Java Virtual Machine Specification
project.modelEncoding=UTF-8
env.COLORTERM=gnome-terminal
project.build.id=org.argeo.commons\:org.argeo.cms\:jar\:2.1.12-SNAPSHOT
project.build.licenses=org.apache.maven.model.License@a9d545e
version.rap.addons=0.5.0.argeo.20141029
pom.modelVersion=4.0.0
project.licenses=org.apache.maven.model.License@a9d545e
env.GDMSESSION=gnome
project.developers=
java.awt.printerjob=sun.print.PSPrinterJob
-removeheaders=Bnd-LastModified,Build-Jdk,Built-By,Tool,Created-By
pom.version=2.1.12-SNAPSHOT
env.WINDOWID=73400323
pom.scm=org.apache.maven.model.Scm@2d98cc8d
-plugin=org.apache.felix.bundleplugin.BlueprintPlugin,aQute.lib.spring.SpringXMLType
project.mailingLists=
pom.packaging=jar
project.build.parent=org.argeo.commons\:argeo-commons\:pom\:2.1.12-SNAPSHOT
project.projectDirectory=/home/mbaudier/dev/src/commons/org.argeo.cms
os.name=Linux
project.build.modelVersion=4.0.0
java.specification.vendor=Oracle Corporation
env.TERM=xterm
java.vm.name=OpenJDK 64-Bit Server VM
env.QT_IM_MODULE=xim
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
project.build.build=org.apache.maven.model.Build@5f0decc3
env.PATH=/usr/lib64/qt-3.3/bin\:/usr/local/bin\:/usr/bin\:/bin\:/usr/local/sbin\:/usr/sbin\:/sbin\:/home/mbaudier/bin
pom.build=org.apache.maven.model.Build@5f0decc3
java.class.version=51.0
env.SHLVL=2
project.build.version=2.1.12-SNAPSHOT
env.GNOME_KEYRING_SOCKET=/tmp/keyring-YLbPHE/socket
pom.parent=org.argeo.commons\:argeo-commons\:pom\:2.1.12-SNAPSHOT
pom.projectDirectory=/home/mbaudier/dev/src/commons/org.argeo.cms
project.modelVersion=4.0.0
rpm.stagingRepository=/srv/rpmfactory/argeo-osgi-2-staging/6/x86_64
Bundle-SymbolicName=org.argeo.cms
sun.boot.library.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64/jre/lib/amd64
project.build.sourceEncoding=UTF-8
Private-Package=org.argeo.cam.internal.*
project.build.artifactId=org.argeo.cms
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
pom.name=Argeo Content Management System
env.USER=mbaudier
pom.developers=
project.build=org.apache.maven.model.Build@5f0decc3
project.scm=org.apache.maven.model.Scm@2d98cc8d
project.baseDir=/home/mbaudier/dev/src/commons/org.argeo.cms
project.build.name=Argeo Content Management System
java.vm.specification.version=1.7
env.KDE_IS_PRELINKED=1
project.build.inceptionYear=2007
env.GDM_KEYBOARD_LAYOUT=de
project.groupId=org.argeo.commons
Bundle-Version=2.1.12-SNAPSHOT-r${tstamp}
env.NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
awt.toolkit=sun.awt.X11.XToolkit
project.build.profiles=
sun.cpu.isalist=
developmentCycle.argeo-commons=2.1
project.profiles=
java.ext.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64/jre/lib/ext\:/usr/java/packages/lib/ext
Import-Package=org.springframework.core,org.eclipse.core.commands,org.eclipse.swt,javax.jcr.security,*
os.version=2.6.32-504.1.3.el6.x86_64
user.home=/home/mbaudier
java.vm.vendor=Oracle Corporation
env.JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64
SLC-Category=org.argeo.commons
env.XAUTHORITY=/var/run/gdm/auth-for-mbaudier-7t5RHJ/database
user.dir=/home/mbaudier/dev/src/commons
env.XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
env.WINDOWPATH=1
env.MAIL=/var/spool/mail/mbaudier
project.build.modelEncoding=UTF-8
env.PWD=/home/mbaudier/dev/src/commons
project.parent=org.argeo.commons\:argeo-commons\:pom\:2.1.12-SNAPSHOT
sun.cpu.endian=little
env.QTLIB=/usr/lib64/qt-3.3/lib
pom.licenses=org.apache.maven.model.License@a9d545e
project.dir=/home/mbaudier/dev/src/commons/org.argeo.cms
classifier=
version.argeo-distribution=1.4.0
java.vm.version=24.65-b04
java.class.path=/opt/apache-maven/boot/plexus-classworlds-2.5.1.jar
env.QTDIR=/usr/lib64/qt-3.3
os.arch=amd64
maven.build.version=Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T22\:58\:10+02\:00)
project.build.projectDirectory=/home/mbaudier/dev/src/commons/org.argeo.cms
version.rap=2.2.0-R-20131204-0942
sun.java.launcher=SUN_STANDARD
pom.inceptionYear=2007
env.IMSETTINGS_INTEGRATE_DESKTOP=yes
project.packaging=jar
java.vm.specification.vendor=Oracle Corporation
file.separator=/
java.runtime.version=1.7.0_71-mockbuild_2014_10_17_22_23-b00
project.pomFile=/home/mbaudier/dev/src/commons/org.argeo.cms/pom.xml
env.SSH_AUTH_SOCK=/tmp/keyring-YLbPHE/socket.ssh
sun.boot.class.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64/jre/lib/resources.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64/jre/lib/rt.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64/jre/lib/jce.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64/jre/lib/rhino.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.71.x86_64/jre/classes
project.build.packaging=jar
maven.version=3.2.3
project.artifactId=org.argeo.cms
env.QTINC=/usr/lib64/qt-3.3/include
user.country=GB
pom.modelEncoding=UTF-8
maven.home=/opt/apache-maven
env.SHELL=/bin/bash
Bundle-RequiredExecutionEnvironment=JavaSE-1.6
-sourcepath=/home/mbaudier/dev/src/commons/org.argeo.cms/src,/home/mbaudier/dev/src/commons/org.argeo.cms/target/classes
pom.groupId=org.argeo.commons
java.vendor=Oracle Corporation
env.GPG_AGENT_INFO=/tmp/seahorse-CQZHIM/S.gpg-agent\:17621\:1;
env.IMSETTINGS_MODULE=none
Bundle-Name=Argeo Content Management System
java.specification.version=1.7
env.GNOME_DESKTOP_SESSION_ID=this-is-deprecated
sun.arch.data.model=64
#-----------------------------------------------------------------------
