Bundle-Activator: org.argeo.cms.internal.osgi.CmsActivator

Import-Package: \
!com.sun.security.jgss,\
org.osgi.*;version=0.0.0,\
org.apache.xerces.jaxp;resolution:=optional,\
*

Service-Component:\
OSGI-INF/cmsState.xml,\
OSGI-INF/simpleTransactionManager.xml,\
OSGI-INF/nodeUserAdmin.xml,\
OSGI-INF/cmsUserManager.xml,\
OSGI-INF/cmsAuthenticator.xml,\
OSGI-INF/uuidFactory.xml,\
OSGI-INF/acrContentRepository.xml,\
OSGI-INF/cmsAcrHttpHandler.xml,\
OSGI-INF/cmsDeployment.xml,\
OSGI-INF/cmsContext.xml,\

