Bundle-SymbolicName: org.argeo.cms;singleton:=true
Bundle-Activator: org.argeo.cms.internal.kernel.Activator
Import-Package: javax.jcr.security,\
org.h2;resolution:=optional,\
org.postgresql;resolution:=optional,\
org.apache.jackrabbit.webdav.server,\
org.apache.jackrabbit.webdav.jcr,\
org.apache.commons.httpclient.cookie;resolution:=optional,\
!com.sun.security.jgss,\
org.osgi.*;version=0.0.0,\
*

Service-Component: OSGI-INF/cmsUserManager.xml,\
OSGI-INF/jcrServletContext.xml,\
OSGI-INF/dataServletContext.xml,\
OSGI-INF/filesServletContext.xml,\
OSGI-INF/filesServlet.xml

Provide-Capability: cms.datamodel;name=argeo;cnd=/org/argeo/cms/argeo.cnd;abstract=true,\
osgi.service;objectClass="javax.jcr.Repository"
