Bundle-Activator: org.argeo.cms.internal.kernel.Activator
Import-Package: org.springframework.core,\
org.springframework.dao,\
javax.jcr.security,\
org.xml.sax,\
org.argeo.jcr,\
org.springframework.context,\
org.springframework.security.authentication.jaas,\
org.apache.jackrabbit.api,\
org.apache.jackrabbit.commons,\
org.apache.jackrabbit.core.security.user,\
org.eclipse.*;resolution:=optional,\
org.eclipse.core.commands;resolution:=optional,\
org.eclipse.swt;resolution:=optional,\
org.eclipse.jface.window;resolution:=optional,\
org.eclipse.swt.widgets;resolution:=optional,\
org.h2;resolution:=optional,\
org.postgresql;resolution:=optional,\
org.apache.commons.vfs2.*;resolution:=optional,\
org.apache.jackrabbit.*;resolution:=optional,\
org.springframework.ldap.*;resolution:=optional,\
org.springframework.security.ldap.*;resolution:=optional,\
org.joda.time.*;resolution:=optional,\
*
