Bundle-SymbolicName: org.argeo.cms;singleton:=true
Bundle-Activator: org.argeo.cms.internal.kernel.Activator
Import-Package: javax.jcr.security,\
org.h2;resolution:=optional,\
org.postgresql;resolution:=optional,\
org.apache.jackrabbit.webdav.server,\
org.apache.jackrabbit.webdav.jcr,\
org.springframework.context;resolution:=optional,\
org.springframework.core.io;resolution:=optional,\
org.springframework.*;resolution:=optional,\
org.eclipse.gemini.blueprint.*;resolution:=optional\
org.apache.commons.httpclient.cookie;resolution:=optional,\
org.osgi.*;version=0.0.0,\
*
Provide-Capability: cms.datamodel;name=cms;cnd=/org/argeo/cms/cms.cnd;abstract=true