Bundle-SymbolicName: org.argeo.cms;singleton:=true
Bundle-Activator: org.argeo.cms.internal.kernel.Activator
Import-Package: javax.jcr.security,\
org.h2;resolution:=optional,\
org.postgresql;resolution:=optional,\
org.apache.jackrabbit.webdav.server,\
org.apache.jackrabbit.webdav.jcr,\
org.eclipse.equinox.http.jetty,\
org.springframework.context,\
org.springframework.core.io,\
org.apache.commons.httpclient.cookie;resolution:=optional,\
*
Provide-Capability: cms.datamodel;name=cms;cnd=/org/argeo/cms/cms.cnd;abstract=true