Bundle-Activator: org.argeo.cms.internal.kernel.Activator
Import-Package: org.springframework.core,\
org.springframework.dao,\
org.eclipse.core.commands,\
org.eclipse.swt,\
org.eclipse.jface.window,\
javax.jcr.security,\
org.xml.sax;version="0.0.0",\
org.eclipse.swt.widgets;version="0.0.0",\
org.argeo.jcr,\
org.springframework.context,\
org.springframework.security.authentication.jaas,\
org.apache.jackrabbit.api,\
org.apache.jackrabbit.commons,\
org.h2;resolution:=optional,\
org.apache.commons.vfs2.*;resolution:=optional,\
org.apache.jackrabbit.*;resolution:=optional,\
org.springframework.ldap.*;resolution:=optional,\
org.springframework.security.ldap.*;resolution:=optional,\
*
