output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               OSGI-INF/
source.. = src/,\
           ext/test/
additional.bundles = org.apache.jackrabbit.data,\
                     org.junit
