output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               OSGI-INF/org.argeo.cms.internal.kernel.KernelInitOld.xml
source.. = src/
additional.bundles = org.apache.jackrabbit.data
