bin.includes = META-INF/,\
               .,\
               bin/,\
               OSGI-INF/,\
               OSGI-INF/cmsEventBus.xml,\
               OSGI-INF/cmsFileSystemProvider.xml
source.. = src/
output.. = bin/
