output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               OSGI-INF/,\
               OSGI-INF/cmsAuthenticator.xml,\
               OSGI-INF/cmsAcrHttpHandler.xml
source.. = src/
