output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               OSGI-INF/cmsUserManager.xml
source.. = src/,\
           ext/test/
additional.bundles = org.apache.jackrabbit.data,\
                     org.argeo.jcr,\
                     org.junit
