output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               OSGI-INF/,\
               OSGI-INF/simpleTransactionManager.xml,\
               OSGI-INF/cmsState.xml,\
               OSGI-INF/nodeUserAdmin.xml,\
               OSGI-INF/deployConfig.xml,\
               OSGI-INF/cmsDeployment.xml,\
               OSGI-INF/cmsContext.xml,\
               OSGI-INF/acrContentRepository.xml,\
               OSGI-INF/uuidFactory.xml
source.. = src/
additional.bundles = org.argeo.ext.slf4j,\
                     org.slf4j.commons.logging,\
                     org.slf4j.api,\
                     org.apache.commons.codec
