output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               OSGI-INF/,\
               OSGI-INF/simpleTransactionManager.xml,\
               OSGI-INF/cmsState.xml,\
               OSGI-INF/nodeUserAdmin.xml,\
               OSGI-INF/deployConfig.xml,\
               OSGI-INF/cmsDeployment.xml,\
               OSGI-INF/cmsContext.xml
source.. = src/
