<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.1.13</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.cms</artifactId>
	<name>Commons Content Management System</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.server.jcr</artifactId>
			<version>2.1.13</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.server.jackrabbit</artifactId>
			<version>2.1.13</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.security.core</artifactId>
			<version>2.1.13</version>
		</dependency>

		<!-- Files -->
		<!--  <dependency>
			<groupId>org.argeo.tp.rap.addons</groupId>
			<artifactId>org.eclipse.rap.addons.fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.rap.addons</groupId>
			<artifactId>org.eclipse.rap.addons.filedialog</artifactId>
		</dependency> -->

		<!-- RAP -->
		<!--  <dependency>
			<groupId>org.argeo.tp.rap.platform</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.rap.platform</groupId>
			<artifactId>org.eclipse.rap.jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.rap.platform</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
		</dependency>  -->
		<!--  Argeo base Eclipse utilities. -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui</artifactId>
			<version>2.1.13</version>
		</dependency>


		<!-- OSGi -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.argeo.tp</groupId> -->
<!-- 			<artifactId>org.springframework.osgi.core</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.argeo.tp.rap.platform</groupId> -->
<!-- 			<artifactId>org.eclipse.osgi</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
	</dependencies>
</project>