<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.1.12-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.cms</artifactId>
	<name>Argeo Content Management System</name>
	<packaging>jar</packaging>
	<!-- TODO merge in parent -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>.*</exclude>
					<exclude>.*/**</exclude>
					<exclude>src/**</exclude>
					<exclude>target/**</exclude>
					<exclude>bin/**</exclude>
					<exclude>pom.xml</exclude>
					<exclude>build.properties</exclude>
					<exclude>*.bnd</exclude>
					<exclude>*.target</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<_include>bnd.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- END -->
	<dependencies>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.server.jcr</artifactId>
			<version>2.1.12-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.security.core</artifactId>
			<version>2.1.12-SNAPSHOT</version>
		</dependency>

		<!-- Files -->
		<dependency>
			<groupId>org.argeo.tp.rap.addons</groupId>
			<artifactId>org.eclipse.rap.addons.fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.rap.addons</groupId>
			<artifactId>org.eclipse.rap.addons.filedialog</artifactId>
		</dependency>

		<!-- RAP -->
		<dependency>
			<groupId>org.argeo.tp.rap.platform</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.rap.platform</groupId>
			<artifactId>org.eclipse.rap.jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.rap.platform</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
		</dependency>

		<!-- OSGi -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>org.springframework.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.rap.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>