<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.1.12-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>dep</artifactId>
	<name>Commons Base Dependencies</name>
	<packaging>pom</packaging>
	<modules>
<!-- 		<module>org.argeo.dep.log4j</module> -->
<!-- 		<module>org.argeo.dep.jackrabbit</module> -->
		<module>org.argeo.eclipse.dep.rap</module>
		<module>org.argeo.eclipse.dep.rwt</module>
		<module>org.argeo.eclipse.dep.rcp</module>
<!-- 		<module>org.argeo.server.dep.ads</module> -->
<!-- 		<module>org.argeo.server.dep.jackrabbit.server</module> -->
		<module>org.argeo.security.dep.node</module>
		<module>org.argeo.security.dep.node.rap</module>
<!-- 		<module>org.argeo.security.dep.node.rcp</module> -->
		<module>org.argeo.dep.cms</module>
	</modules>
	<profiles>
		<profile>
			<id>check-osgi</id>
			<dependencies>
				<dependency>
					<groupId>org.argeo.commons</groupId>
					<artifactId>org.argeo.osgi.boot</artifactId>
					<version>2.1.12-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>