<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.1.29-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>dep</artifactId>
	<name>Commons Modular Distributions</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.security.dep.node</module>
		<module>org.argeo.dep.cms</module>
		<module>org.argeo.security.dep.node.rap</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<SLC-ModularDistribution>default</SLC-ModularDistribution>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.argeo.maven.plugins</groupId>
				<artifactId>maven-argeo-osgi-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-descriptors</id>
						<goals>
							<goal>descriptors</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>check-osgi</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>maven-argeo-osgi-plugin</artifactId>
						<executions>
							<execution>
								<id>check-osgi</id>
								<phase>test</phase>
								<goals>
									<goal>equinox</goal>
								</goals>
								<configuration>
									<onlyCheck>true</onlyCheck>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.commons</groupId>
					<artifactId>org.argeo.osgi.boot</artifactId>
					<version>2.1.29-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>