bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/cmsRcpHttpLauncher.xml,\
               OSGI-INF/cmsRcpDBusLauncher.xml
additional.bundles = org.slf4j.api
source.. = src/
output.. = bin/
