bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/cmsRcpHttpLauncher.xml,\
               OSGI-INF/cmsRcpDBusLauncher.xml
additional.bundles = org.argeo.tp.syslogger
source.. = src/
output.. = bin/
