dn: ou=node
objectClass: organizationalUnit
objectClass: top
ou: node

dn: ou=system,ou=node
objectClass: organizationalUnit
objectClass: top
ou: system

dn: cn=admin,ou=system,ou=node
objectClass: groupOfNames
objectClass: top
cn: admin
member: uid=root,ou=users,dc=example,dc=com

dn: cn=userAdmin,ou=system,ou=node
objectClass: groupOfNames
objectClass: top
cn: userAdmin
member: cn=admin,ou=system,ou=node
member: uid=demo,ou=users,dc=example,dc=com

dn: cn=groupAdmin,ou=system,ou=node
objectClass: groupOfNames
objectClass: top
cn: groupAdmin
member: cn=admin,ou=system,ou=node

dn: ou=org.argeo.cms,ou=node
objectClass: organizationalUnit
objectClass: top
ou: org.argeo.cms

dn: cn=editor,ou=org.argeo.cms,ou=node
objectClass: groupOfNames
objectClass: top
cn: editor
member: cn=admin,ou=system,ou=node
member: uid=demo,ou=users,dc=example,dc=com

