dn: ou=node
objectClass: organizationalUnit
objectClass: top
ou: node

dn: ou=roles,ou=node
objectClass: organizationalUnit
objectClass: top
ou: system

dn: cn=admin,ou=roles,ou=node
objectClass: groupOfNames
objectClass: top
cn: admin
member: uid=root,ou=users,dc=example,dc=com

dn: cn=userAdmin,ou=roles,ou=node
objectClass: groupOfNames
objectClass: top
cn: userAdmin
member: cn=admin,ou=roles,ou=node
member: uid=demo,ou=users,dc=example,dc=com

dn: cn=groupAdmin,ou=roles,ou=node
objectClass: groupOfNames
objectClass: top
cn: groupAdmin
member: cn=admin,ou=roles,ou=node

dn: cn=org.argeo.cms.editor,ou=roles,ou=node
objectClass: groupOfNames
objectClass: top
cn: editor
member: cn=admin,ou=roles,ou=node
member: uid=demo,ou=users,dc=example,dc=com

