additional.bundles = slf4j.api,\
                     slf4j.log4j,\
                     org.apache.log4j,\
                     org.apache.commons.collections,\
                     edu.oswego.cs.dl.util.concurrent,\
                     org.h2,\
                     org.apache.lucene,\
                     org.springframework.context
source.. = src/
