<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.1.102</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.cms.e4.rap</artifactId>
	<name>CMS E4 RAP</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.cms.ui.rap</artifactId>
			<version>2.1.102</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.cms.e4</artifactId>
			<version>2.1.102</version>
		</dependency>
		<!-- Specific -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui.rap</artifactId>
			<version>2.1.102</version>
			<scope>provided</scope>
		</dependency>

		<!-- UI -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>argeo-tp-rap-e4</artifactId>
			<version>${version.argeo-tp}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>