<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.1.82</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>legacy</artifactId>
	<name>Commons Legacy</name>
	<packaging>pom</packaging>
	<properties>
		<version.argeo-tp-extras>2.1.13</version.argeo-tp-extras>
	</properties>
	<modules>
		<module>org.argeo.cms.ui.workbench</module>
		<module>org.argeo.cms.ui.workbench.rap</module>
		<module>org.argeo.ext.rap.ui.workbench</module>
		<module>dep</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.argeo.tp.extras</groupId>
				<artifactId>argeo-tp-extras</artifactId>
				<version>${version.argeo-tp-extras}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>argeo-extras</id>
			<url>http://repo.argeo.org/data/java/argeo-extras-2.1/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>localrepo</id>
			<repositories>
				<repository>
					<id>argeo-extras</id>
					<url>http://localhost:7080/data/java/argeo-extras-2.1</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
			</repositories>
		</profile>
	</profiles>

</project>