Manifest-Version: 1.0
Tool: Bnd-1.15.0
Bundle-Name: Commons Server Node Repository Factory Jackrabbit
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Argeo
Bundle-Version: 0.3.4.SNAPSHOT-r20111013_131928
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Default JCR repository factory based on Jackrabbit
 . It provides access to aliased and remote repositories.
Import-Package: javax.jcr,org.argeo.jackrabbit,org.argeo.jcr
Bundle-SymbolicName: org.argeo.node.repofactory.jackrabbit
Bundle-DocURL: http://www.argeo.org

