<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>
<target name="org.argeo.security.ui.rap - Local Maven repository (v0.2.2-SNAPSHOT)">
<locations>
<location path="${system_property:user.home}/.m2/repository/com/ibm/icu/com.ibm.icu/4.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/ibm/icu/com.ibm.icu.source/4.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/springsource/json/com.springsource.json/1.0.1.RELEASE" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/springsource/json/com.springsource.json.source/1.0.1.RELEASE" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/edu/emory/mathcs/backport/com.springsource.edu.emory.mathcs.backport/2.2.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/edu/emory/mathcs/backport/com.springsource.edu.emory.mathcs.backport.source/2.2.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/servlet/com.springsource.javax.servlet/2.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/servlet/com.springsource.javax.servlet.source/2.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/xml/stream/com.springsource.javax.xml.stream/1.0.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/javax/xml/stream/com.springsource.javax.xml.stream.source/1.0.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/net/sourceforge/jdbm/com.springsource.jdbm/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/net/sourceforge/jdbm/com.springsource.jdbm.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/antlr/com.springsource.antlr/2.7.6" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/antlr/com.springsource.antlr.source/2.7.6" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/antlr/com.springsource.org.antlr/3.0.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/antlr/com.springsource.org.antlr.source/3.0.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/aopalliance/com.springsource.org.aopalliance/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/aopalliance/com.springsource.org.aopalliance.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.codec/1.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.codec.source/1.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.collections/3.2.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.collections.source/3.2.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.io/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.io.source/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.lang/2.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.lang.source/2.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.logging/1.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.logging.source/1.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.pool/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.pool.source/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.changepw/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.changepw.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.core/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.core.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.core.shared/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.core.shared.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.jndi/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.jndi.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.kerberos/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.kerberos.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.kerberos.shared/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.kerberos.shared.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.ldap/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.ldap.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.ntp/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.ntp.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.protocol.shared/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.server.protocol.shared.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.shared.asn1/0.9.5.5" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.shared.asn1.source/0.9.5.5" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.shared.ldap/0.9.5.5" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/directory/com.springsource.org.apache.directory.shared.ldap.source/0.9.5.5" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/log4j/com.springsource.org.apache.log4j/1.2.15" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/log4j/com.springsource.org.apache.log4j.source/1.2.15" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/mina/com.springsource.org.apache.mina/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/mina/com.springsource.org.apache.mina.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/ws/com.springsource.org.apache.ws.commons.schema/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/ws/com.springsource.org.apache.ws.commons.schema.source/1.3.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/basic/org.argeo.basic.nodeps/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/basic/org.argeo.basic.nodeps.source/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/eclipse/org.argeo.eclipse.dep.common/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/eclipse/org.argeo.eclipse.dep.rap/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/eclipse/org.argeo.eclipse.ui/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/eclipse/org.argeo.eclipse.ui.source/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/osgi/org.argeo.osgi.boot/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/osgi/org.argeo.osgi.boot.source/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.core/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.core.source/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.equinox/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.equinox.source/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.manager.ldap/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.services/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ui/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ui.source/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.ads/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.ads.source/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.ads.server/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.core/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.core.source/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.json/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.json.source/0.2.2-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.directory.shared.asn.codec/0.9.5.5.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.directory.shared.asn.codec.source/0.9.5.5.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.mina.filter.ssl/1.0.2.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.mina.filter.ssl.source/1.0.2.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.springframework.ldap/1.2.1.A0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/dep/osgi/org.argeo.dep.osgi.springframework.ldap.source/1.2.1.A0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/codehaus/jackson/com.springsource.org.codehaus.jackson/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/codehaus/jackson/com.springsource.org.codehaus.jackson.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/codehaus/jackson/com.springsource.org.codehaus.jackson.mapper/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/codehaus/jackson/com.springsource.org.codehaus.jackson.mapper.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.commands/3.6.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.commands.source/3.6.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.contenttype/3.4.100.v20100505-1235" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.contenttype.source/3.4.100.v20100505-1235" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding/1.3.100" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.source/1.3.100" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.beans/1.2.100" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.beans.source/1.2.100" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.observable/1.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.observable.source/1.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.property/1.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.databinding.property.source/1.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.expressions/3.4.200.v20100505" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.expressions.source/3.4.200.v20100505" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.jobs/3.5.0.v20100515" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.jobs.source/3.5.0.v20100515" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.runtime/3.6.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/core/org.eclipse.core.runtime.source/3.6.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.app/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.app.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.common/3.6.0.v20100503" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.common.source/3.6.0.v20100503" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.http.jetty/2.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.http.jetty.source/2.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.http.registry/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.http.registry.source/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.http.servlet/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.http.servlet.source/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.launcher/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.launcher.source/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.preferences/3.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.preferences.source/3.3.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.registry/3.5.0.v20100503" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.registry.source/3.5.0.v20100503" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.security/1.0.200" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.security.source/1.0.200" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.security.ui/1.0.200" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.security.ui.source/1.0.200" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/help/org.eclipse.help/3.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/help/org.eclipse.help.source/3.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/jface/org.eclipse.jface/3.6.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/jface/org.eclipse.jface.source/3.6.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/jface/org.eclipse.jface.databinding/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/jface/org.eclipse.jface.databinding.source/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/osgi/org.eclipse.osgi/3.6.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/osgi/org.eclipse.osgi.source/3.6.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/osgi/org.eclipse.osgi.services/3.3.0.v20101018" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/osgi/org.eclipse.osgi.services.source/3.3.0.v20101018" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.demo/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.demo.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.demo.databinding/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.demo.databinding.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.design.example/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.design.example.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.jface/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.jface.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.jface.databinding/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.jface.databinding.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.rwt/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.rwt.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.rwt.q07/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.rwt.q07.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.cheatsheets/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.cheatsheets.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.forms/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.forms.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.views/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.views.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.workbench/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/rap/org.eclipse.rap.ui.workbench.source/1.3.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/swt/org.eclipse.swt/3.6.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/ui/org.eclipse.ui/3.6.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/ui/org.eclipse.ui.source/3.6.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/ui/org.eclipse.ui.workbench/3.6.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/ui/org.eclipse.ui.workbench.source/3.6.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/junit/com.springsource.junit/3.8.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/junit/com.springsource.junit.source/3.8.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/mortbay/jetty/org.mortbay.jetty.server/6.1.23" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/mortbay/jetty/org.mortbay.jetty.server.source/6.1.23" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/mortbay/jetty/org.mortbay.jetty.util/6.1.23" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/mortbay/jetty/org.mortbay.jetty.util.source/6.1.23" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/slf4j/com.springsource.slf4j.api/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/slf4j/com.springsource.slf4j.api.source/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/slf4j/com.springsource.slf4j.log4j/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/slf4j/com.springsource.slf4j.log4j.source/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/slf4j/com.springsource.slf4j.org.apache.commons.logging/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/slf4j/com.springsource.slf4j.org.apache.commons.logging.source/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.aop/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.aop.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.beans/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.beans.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.context/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.context.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.core/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.core.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.transaction/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.transaction.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.web/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.web.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.web.servlet/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/org.springframework.web.servlet.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.core/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.core.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.extender/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.extender.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.io/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/osgi/org.springframework.osgi.io.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/security/org.springframework.security.core/2.0.5.RELEASE" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/security/org.springframework.security.core.source/2.0.5.RELEASE" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/ws/org.springframework.oxm/1.5.9.A" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/ws/org.springframework.oxm.source/1.5.9.A" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/ws/org.springframework.xml/1.5.9.A" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/springframework/ws/org.springframework.xml.source/1.5.9.A" type="Directory"/>
</locations>
<includeBundles>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.springsource.json"/>
<plugin id="com.springsource.json.source"/>
<plugin id="com.springsource.edu.emory.mathcs.backport"/>
<plugin id="com.springsource.edu.emory.mathcs.backport.source"/>
<plugin id="com.springsource.javax.servlet"/>
<plugin id="com.springsource.javax.servlet.source"/>
<plugin id="com.springsource.javax.xml.stream"/>
<plugin id="com.springsource.javax.xml.stream.source"/>
<plugin id="com.springsource.jdbm"/>
<plugin id="com.springsource.jdbm.source"/>
<plugin id="com.springsource.antlr"/>
<plugin id="com.springsource.antlr.source"/>
<plugin id="com.springsource.org.antlr"/>
<plugin id="com.springsource.org.antlr.source"/>
<plugin id="com.springsource.org.aopalliance"/>
<plugin id="com.springsource.org.aopalliance.source"/>
<plugin id="com.springsource.org.apache.commons.codec"/>
<plugin id="com.springsource.org.apache.commons.codec.source"/>
<plugin id="com.springsource.org.apache.commons.collections"/>
<plugin id="com.springsource.org.apache.commons.collections.source"/>
<plugin id="com.springsource.org.apache.commons.io"/>
<plugin id="com.springsource.org.apache.commons.io.source"/>
<plugin id="com.springsource.org.apache.commons.lang"/>
<plugin id="com.springsource.org.apache.commons.lang.source"/>
<plugin id="com.springsource.org.apache.commons.logging"/>
<plugin id="com.springsource.org.apache.commons.logging.source"/>
<plugin id="com.springsource.org.apache.commons.pool"/>
<plugin id="com.springsource.org.apache.commons.pool.source"/>
<plugin id="com.springsource.org.apache.directory.server.changepw"/>
<plugin id="com.springsource.org.apache.directory.server.changepw.source"/>
<plugin id="com.springsource.org.apache.directory.server.core"/>
<plugin id="com.springsource.org.apache.directory.server.core.source"/>
<plugin id="com.springsource.org.apache.directory.server.core.shared"/>
<plugin id="com.springsource.org.apache.directory.server.core.shared.source"/>
<plugin id="com.springsource.org.apache.directory.server.jndi"/>
<plugin id="com.springsource.org.apache.directory.server.jndi.source"/>
<plugin id="com.springsource.org.apache.directory.server.kerberos"/>
<plugin id="com.springsource.org.apache.directory.server.kerberos.source"/>
<plugin id="com.springsource.org.apache.directory.server.kerberos.shared"/>
<plugin id="com.springsource.org.apache.directory.server.kerberos.shared.source"/>
<plugin id="com.springsource.org.apache.directory.server.ldap"/>
<plugin id="com.springsource.org.apache.directory.server.ldap.source"/>
<plugin id="com.springsource.org.apache.directory.server.ntp"/>
<plugin id="com.springsource.org.apache.directory.server.ntp.source"/>
<plugin id="com.springsource.org.apache.directory.server.protocol.shared"/>
<plugin id="com.springsource.org.apache.directory.server.protocol.shared.source"/>
<plugin id="com.springsource.org.apache.directory.shared.asn1"/>
<plugin id="com.springsource.org.apache.directory.shared.asn1.source"/>
<plugin id="com.springsource.org.apache.directory.shared.ldap"/>
<plugin id="com.springsource.org.apache.directory.shared.ldap.source"/>
<plugin id="com.springsource.org.apache.log4j"/>
<plugin id="com.springsource.org.apache.log4j.source"/>
<plugin id="com.springsource.org.apache.mina"/>
<plugin id="com.springsource.org.apache.mina.source"/>
<plugin id="com.springsource.org.apache.ws.commons.schema"/>
<plugin id="com.springsource.org.apache.ws.commons.schema.source"/>
<plugin id="org.argeo.basic.nodeps"/>
<plugin id="org.argeo.basic.nodeps.source"/>
<plugin id="org.argeo.eclipse.dep.common"/>
<plugin id="org.argeo.eclipse.dep.rap"/>
<plugin id="org.argeo.eclipse.ui"/>
<plugin id="org.argeo.eclipse.ui.source"/>
<plugin id="org.argeo.osgi.boot"/>
<plugin id="org.argeo.osgi.boot.source"/>
<plugin id="org.argeo.security.core"/>
<plugin id="org.argeo.security.core.source"/>
<plugin id="org.argeo.security.equinox"/>
<plugin id="org.argeo.security.equinox.source"/>
<plugin id="org.argeo.security.manager.ldap"/>
<plugin id="org.argeo.security.services"/>
<plugin id="org.argeo.security.ui"/>
<plugin id="org.argeo.security.ui.source"/>
<plugin id="org.argeo.server.ads"/>
<plugin id="org.argeo.server.ads.source"/>
<plugin id="org.argeo.server.ads.server"/>
<plugin id="org.argeo.server.core"/>
<plugin id="org.argeo.server.core.source"/>
<plugin id="org.argeo.server.json"/>
<plugin id="org.argeo.server.json.source"/>
<plugin id="org.argeo.dep.osgi.directory.shared.asn.codec"/>
<plugin id="org.argeo.dep.osgi.directory.shared.asn.codec.source"/>
<plugin id="org.argeo.dep.osgi.mina.filter.ssl"/>
<plugin id="org.argeo.dep.osgi.mina.filter.ssl.source"/>
<plugin id="org.argeo.dep.osgi.springframework.ldap"/>
<plugin id="org.argeo.dep.osgi.springframework.ldap.source"/>
<plugin id="com.springsource.org.codehaus.jackson"/>
<plugin id="com.springsource.org.codehaus.jackson.source"/>
<plugin id="com.springsource.org.codehaus.jackson.mapper"/>
<plugin id="com.springsource.org.codehaus.jackson.mapper.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.rap.demo"/>
<plugin id="org.eclipse.rap.demo.source"/>
<plugin id="org.eclipse.rap.demo.databinding"/>
<plugin id="org.eclipse.rap.demo.databinding.source"/>
<plugin id="org.eclipse.rap.design.example"/>
<plugin id="org.eclipse.rap.design.example.source"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.eclipse.rap.rwt.q07"/>
<plugin id="org.eclipse.rap.rwt.q07.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="com.springsource.junit"/>
<plugin id="com.springsource.junit.source"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="com.springsource.slf4j.api"/>
<plugin id="com.springsource.slf4j.api.source"/>
<plugin id="com.springsource.slf4j.log4j"/>
<plugin id="com.springsource.slf4j.log4j.source"/>
<plugin id="com.springsource.slf4j.org.apache.commons.logging"/>
<plugin id="com.springsource.slf4j.org.apache.commons.logging.source"/>
<plugin id="org.springframework.aop"/>
<plugin id="org.springframework.aop.source"/>
<plugin id="org.springframework.beans"/>
<plugin id="org.springframework.beans.source"/>
<plugin id="org.springframework.context"/>
<plugin id="org.springframework.context.source"/>
<plugin id="org.springframework.core"/>
<plugin id="org.springframework.core.source"/>
<plugin id="org.springframework.transaction"/>
<plugin id="org.springframework.transaction.source"/>
<plugin id="org.springframework.web"/>
<plugin id="org.springframework.web.source"/>
<plugin id="org.springframework.web.servlet"/>
<plugin id="org.springframework.web.servlet.source"/>
<plugin id="org.springframework.osgi.core"/>
<plugin id="org.springframework.osgi.core.source"/>
<plugin id="org.springframework.osgi.extender"/>
<plugin id="org.springframework.osgi.extender.source"/>
<plugin id="org.springframework.osgi.io"/>
<plugin id="org.springframework.osgi.io.source"/>
<plugin id="org.springframework.security.core"/>
<plugin id="org.springframework.security.core.source"/>
<plugin id="org.springframework.oxm"/>
<plugin id="org.springframework.oxm.source"/>
<plugin id="org.springframework.xml"/>
<plugin id="org.springframework.xml.source"/>
</includeBundles>
</target>
