Import-Package: \
!java.*,\
org.apache.commons.io,\
org.eclipse.core.commands,\
!org.eclipse.core.runtime,\
!org.eclipse.ui.plugin,\
org.eclipse.swt,\
javax.servlet.http;version="[3,5)",\
javax.servlet;version="[3,5)",\
*

Export-Package: org.argeo.*,\
org.eclipse.rap.fileupload.*;version="3.10",\
org.eclipse.rap.rwt.*;version="3.10"

# Was !org.eclipse.core.commands,\ why ?

#Bundle-Activator: org.argeo.eclipse.ui.ArgeoUiPlugin
#Bundle-ActivationPolicy: lazy
#Ignore-Package: org.eclipse.core.commands