Import-Package: \
org.eclipse.core.commands;resolution:=optional,\
!org.eclipse.core.runtime,\
!org.eclipse.ui.plugin,\
org.eclipse.swt,\
javax.servlet.http;resolution:=optional,\
javax.servlet;resolution:=optional,\
*

Export-Package: org.argeo.*,\
org.eclipse.rap.fileupload.*;version="3.10",\
org.eclipse.rap.rwt.*;version="3.10"

# Was !org.eclipse.core.commands, why ?

Bundle-Activator: org.argeo.internal.swt.specific.osgi.SwtSpecificRcpActivator
#Bundle-ActivationPolicy: lazy
#Ignore-Package: org.eclipse.core.commands