argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.jackrabbit,\
org.argeo.security.services,\
org.argeo.security.equinox,\
org.argeo.demo.i18n,\

#org.argeo.security.ui.initialPerspective=org.argeo.osgi.ui.explorer.perspective
org.argeo.security.ui.initialPerspective=org.argeo.demo.i18n.perspective

log4j.configuration=file:../../log4j-demo.properties

eclipse.application=org.argeo.security.ui.rcp.secureUi
