argeo.osgi.start.2.http=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.http.jetty

argeo.osgi.start.3.node=\
org.argeo.cms

argeo.osgi.start.4.apps=\
org.eclipse.rap.rwt.osgi,\
org.eclipse.gemini.blueprint.extender

argeo.osgi.start.4.workbench=\
org.eclipse.equinox.http.registry,\

# HTTP
org.osgi.service.http.port=7070
org.eclipse.equinox.http.jetty.log.stderr.threshold=info

# HTTPS
#org.osgi.service.http.port.secure=7073
#org.eclipse.equinox.http.jetty.https.enabled=true
#org.eclipse.equinox.http.jetty.ssl.keystore=../../ssl/server.jks
#org.eclipse.equinox.http.jetty.ssl.password=changeit
#org.eclipse.equinox.http.jetty.ssl.wantclientauth=true

# In order to configure demo certificates, run:
# cd ssl; sh ./ssl.sh;

# i18n
argeo.i18n.availableLocales=en,fr,de,ru,ar
eclipse.registry.MultiLanguage=true

# Logging
log4j.configuration=file:../../log4j.properties

# Tuning
#argeo.node.repo.maxCacheMB=64

# DON'T CHANGE BELOW
org.eclipse.rap.workbenchAutostart=false