argeo.osgi.start.1.node=\
org.springframework.osgi.extender,\

argeo.osgi.start.3.node=\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.cli,\

log4j.configuration=file:../../log4j.properties
