argeo.osgi.start.2.node=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.http.jetty,\
org.eclipse.rap.rwt.osgi

argeo.osgi.start.3.node=\
org.argeo.cms,\

argeo.osgi.start.4.node=\
org.eclipse.gemini.blueprint.extender

argeo.osgi.start.4.cms=\
org.argeo.cms.core

argeo.osgi.start.4.workbench=\
org.eclipse.equinox.http.registry,\

argeo.osgi.start.5.cms=\
org.argeo.cms.demo

org.osgi.service.http.port=7070
org.eclipse.equinox.http.jetty.log.stderr.threshold=info

org.osgi.framework.security=osgi
java.security.policy=file:../../all.policy

# i18n
argeo.i18n.locales=en,fr
eclipse.registry.MultiLanguage=true

log4j.configuration=file:../../log4j.properties
org.eclipse.rap.workbenchAutostart=false