#argeo.osgi.bundles=/home/mbaudier/dev/src/commons/dep/org.argeo.dep.cms.node/target/dependency;in=*.jar

#argeo.osgi.baseUrl=http://forge.argeo.org/data/public/java/argeo-2.1/
#argeo.osgi.distributionUrl=org/argeo/commons/org.argeo.dep.cms.node/2.1.45/org.argeo.dep.cms.node-2.1.45.jar

argeo.osgi.baseUrl=file:///home/mbaudier/.m2/repository/
argeo.osgi.distributionUrl=org/argeo/commons/org.argeo.dep.cms.node/2.1.46-SNAPSHOT/org.argeo.dep.cms.node-2.1.46-SNAPSHOT.jar

#argeo.osgi.distributionUrl=http://forge.argeo.org/data/public/java/argeo-2.1/org/argeo/commons/org.argeo.dep.cms.node/2.1.40/org.argeo.dep.cms.node-2.1.40.jar
#argeo.osgi.boot.debug=true

argeo.osgi.start.1.osgiboot=org.argeo.osgi.boot
argeo.osgi.start.2.node=org.eclipse.equinox.http.servlet,org.eclipse.equinox.http.jetty,org.eclipse.equinox.cm,org.eclipse.rap.rwt.osgi
argeo.osgi.start.3.node=org.argeo.cms,org.eclipse.gemini.blueprint.extender,org.eclipse.equinox.http.registry

org.osgi.framework.security=osgi
java.security.policy=file:../../all.policy

argeo.node.repo.type=localfs

#argeo.node.useradmin.uris=ldap://uid=admin,ou=system:secret@localhost:10389/dc=example,dc=com
#argeo.node.useradmin.uris=ldap://uid=admin,ou=system:secret@localhost:10389\
#/dc=example,dc=com?userBase=ou=users&groupBase=ou=groups

#argeo.node.useradmin.uris="\
#ldap://uid=admin,ou=system:secret\
#@localhost:10389\
#/dc=example,dc=com\
#?readOnly=false\
#&userObjectClass=inetOrgPerson \
#dc=example,dc=org.ldif"

#argeo.node.useradmin.uris="dc=example,dc=com.ldif dc=example,dc=org.ldif"

# HTTP
org.osgi.service.http.port=7070
#org.eclipse.equinox.http.jetty.log.stderr.threshold=info

# HTTPS
#org.osgi.service.http.port.secure=7073
#org.eclipse.equinox.http.jetty.https.enabled=true
#org.eclipse.equinox.http.jetty.ssl.keystore=../../ssl/server.jks
#org.eclipse.equinox.http.jetty.ssl.keystore=data/node.p12
#org.eclipse.equinox.http.jetty.ssl.keystoretype=PKCS12
#org.eclipse.equinox.http.jetty.ssl.password=changeit
#org.eclipse.equinox.http.jetty.ssl.wantclientauth=true

# In order to configure demo certificates, run:
# cd ssl; sh ./ssl.sh;

# i18n
argeo.i18n.locales=en,fr,ru
eclipse.registry.MultiLanguage=true
#argeo.i18n.defaultLocale=en

# Logging
log4j.configuration=file:../../log4j.properties

# Tuning
# Number of DB connections
#argeo.node.repo.maxPoolSize=10
# Max amount of memory available to Jackrabbit caches
#argeo.node.repo.maxCacheMB=16
# Persistence level cache
#argeo.node.repo.bundleCacheMB=8
# Search, see http://wiki.apache.org/jackrabbit/Search
#argeo.node.repo.extractorPoolSize=0
#argeo.node.repo.searchCacheSize=1000
#argeo.node.repo.maxVolatileIndexSize=1048576

# DON'T CHANGE BELOW
org.eclipse.rap.workbenchAutostart=false
org.eclipse.equinox.http.jetty.autostart=false