argeo.osgi.start.2.http=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.http.jetty,\
org.eclipse.equinox.metatype,\
org.eclipse.rap.rwt.osgi,\
org.eclipse.equinox.cm

argeo.osgi.start.3.node=\
org.argeo.cms,\

argeo.osgi.start.4.node=\
org.eclipse.gemini.blueprint.extender

#argeo.osgi.start.4.cms=\
#org.argeo.cms.core

#argeo.osgi.start.4.workbench=\
#org.eclipse.equinox.http.registry,\

argeo.osgi.start.5.cms=\
org.argeo.cms.demo

argeo.node.repo.type=localfs

org.osgi.service.http.port=7070
#org.osgi.service.http.port.secure=7073
org.eclipse.equinox.http.jetty.log.stderr.threshold=info

java.security.manager=
java.security.policy=file:../../all.policy

# i18n
argeo.i18n.locales=en,fr
eclipse.registry.MultiLanguage=true

log4j.configuration=file:../../log4j.properties

# DON'T CHANGE BELOW
org.eclipse.rap.workbenchAutostart=false
org.eclipse.equinox.http.jetty.autostart=false
