argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.jackrabbit,\
org.argeo.security.services,\
org.argeo.security.equinox,\

org.argeo.security.ui.initialPerspective=org.argeo.osgi.ui.explorer.perspective

#argeo.node.repo.uri=http://localhost:7070/org.argeo.jcr.webapp/remoting/node

log4j.configuration=file:../../log4j.properties

eclipse.application=org.argeo.security.ui.rcp.secureUi
