argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.security.dao.jackrabbit,\
org.argeo.security.equinox,\

argeo.node.repo.uri=http://localhost:7070/data/jcr/node

log4j.configuration=file:../../log4j.properties

eclipse.application=org.argeo.security.ui.rcp.secureUi
