argeo.osgi.start.2.node=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.http.jetty,\
org.eclipse.equinox.metatype,\
org.eclipse.equinox.cm,\
org.eclipse.rap.rwt.osgi

argeo.osgi.start.3.node=\
org.argeo.cms

argeo.osgi.start.4.apps=\
org.eclipse.gemini.blueprint.extender

argeo.osgi.start.4.workbench=\
org.eclipse.equinox.http.registry,\

java.security.manager=
java.security.policy=file:../../all.policy

argeo.node.repo.type=postgresql_cluster
argeo.node.repo.clusterId=52463fa3-2917-4814-9ff7-685c41cbc7c7
argeo.node.repo.dburl=jdbc:postgresql://localhost/argeo_node_cluster
argeo.node.repo.dbuser=argeo
argeo.node.repo.dbpassword=argeo

# HTTP
org.osgi.service.http.port=7071

# i18n
argeo.i18n.locales=en,fr,ru
eclipse.registry.MultiLanguage=true
#argeo.i18n.defaultLocale=en

# Logging
log4j.configuration=file:../../log4j.properties

# DON'T CHANGE BELOW
org.eclipse.rap.workbenchAutostart=false
org.eclipse.equinox.http.jetty.autostart=false