argeo.osgi.start.5.node=\
org.eclipse.gemini.blueprint.extender

#org.argeo.server.ads.server,\

#argeo.osgi.start.3.node=\
#org.argeo.node.repo.jackrabbit,\
#org.argeo.security.dao.jackrabbit

#org.argeo.security.dao.ldap,\

argeo.osgi.start.4.node.rap=\
org.eclipse.equinox.http.jetty,\
org.eclipse.rap.rwt.osgi,\

argeo.osgi.start.5.node.rap=\
org.argeo.cms,\
org.eclipse.equinox.http.registry,\

#argeo.osgi.start.5.workbench=\
#org.eclipse.rap.ui,\
#org.eclipse.rap.ui.workbench,\

argeo.i18n.availableLocales=en,fr,de,ru,ar
eclipse.registry.MultiLanguage=true

# Various config 
log4j.configuration=file:../../log4j.properties

osgi.console.enable.builtin=true

#osgi.noShutdown=true
#eclipse.ignoreApp=true
#argeo.server.tomcat.config=conf/default-server-ssl.xml

# Jetty
org.osgi.service.http.port=7070
org.eclipse.equinox.http.jetty.log.stderr.threshold=info
org.eclipse.equinox.http.jetty.context.path=/ui

# Tomcat
#argeo.server.port.http=7070
#argeo.server.port.https=7443
#argeo.server.port.ajp=7009

# Apache Directory Server
#argeo.ldap.port=10389

# Equinox (not active by default)
#osgi.console=3030

# Note: Default URL to access the webapp
# http://localhost:7070/ui/node