argeo.osgi.start.2.node=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.http.jetty,\
org.eclipse.rap.rwt.osgi

argeo.osgi.start.3.node=\
org.argeo.cms,\
org.eclipse.equinox.http.registry,\

argeo.osgi.start.4.node=\
org.eclipse.gemini.blueprint.extender

org.osgi.service.http.port=7070
org.eclipse.equinox.http.jetty.log.stderr.threshold=info
org.eclipse.equinox.http.jetty.context.path=/ui

argeo.i18n.availableLocales=en,fr,de,ru,ar
eclipse.registry.MultiLanguage=true

log4j.configuration=file:../../log4j.properties
osgi.console.enable.builtin=true