argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.server.ads.server,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.ldap,\
org.argeo.security.services,\
org.argeo.security.services.admin,\
org.argeo.security.equinox,\
org.eclipse.core.runtime,\
org.eclipse.equinox.common,\
org.eclipse.equinox.http.registry,\
org.eclipse.equinox.launcher,\
org.argeo.dep.osgi.catalina.start,\
org.argeo.jackrabbit.webapp,\
org.argeo.jcr.ui.explorer,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.ldap,\
org.argeo.security.equinox,\
org.argeo.security.services,\
org.argeo.security.services.admin,\
org.argeo.server.ads.server,\
org.argeo.server.osgi.webapp,\

org.argeo.security.ui.initialPerspective=org.argeo.jcr.ui.explorer.perspective

argeo.node.repo.home=~/.argeo/server_noderepo
argeo.node.repo.dburl=jdbc:h2:file:~/.argeo/h2/server_noderepo_db

log4j.configuration=file:../../log4j.properties
