argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.os,\
org.argeo.security.equinox,\
org.argeo.dep.osgi.catalina.start,\
org.springframework.osgi.web.extender,\
org.argeo.jackrabbit.webapp,\

#org.argeo.security.ui.initialPerspective=org.argeo.osgi.ui.explorer.perspective
#org.argeo.security.ui.initialPerspective==org.argeo.security.ui.userHomePerspective
org.argeo.security.ui.initialPerspective=org.argeo.jcr.ui.explorer.perspective

#argeo.node.repo.uri=http://localhost:7070/org.argeo.jcr.webapp/remoting/node

log4j.configuration=file:../../log4j.properties

eclipse.application=org.argeo.security.ui.rcp.secureUi
