argeo.osgi.baseUrl=http://forge.argeo.org/data/java/argeo-2.1/
argeo.osgi.distributionUrl=org/argeo/commons/org.argeo.dep.cms.sdk/2.1.65/org.argeo.dep.cms.sdk-2.1.65.jar
#argeo.osgi.distributionUrl=org/argeo/commons/org.argeo.dep.cms.sdk/2.1.67/org.argeo.dep.cms.sdk-2.1.67.jar

#argeo.osgi.baseUrl=file:///home/mbaudier/.m2/repository/
#argeo.osgi.distributionUrl=org/argeo/commons/org.argeo.dep.cms.sdk/2.1.68-SNAPSHOT/org.argeo.dep.cms.sdk-2.1.68-SNAPSHOT.jar

argeo.osgi.boot.debug=true

argeo.osgi.start.1.osgiboot=org.argeo.osgi.boot
argeo.osgi.start.2.node=org.eclipse.equinox.http.servlet,org.eclipse.equinox.http.jetty,org.eclipse.equinox.cm,org.eclipse.rap.rwt.osgi
argeo.osgi.start.3.node=org.argeo.cms,org.eclipse.gemini.blueprint.extender,org.eclipse.equinox.http.registry

org.osgi.framework.security=osgi
java.security.policy=file:../../all.policy

argeo.node.repo.type=localfs
org.osgi.service.http.port=7070
log4j.configuration=file:../../log4j.properties

# DON'T CHANGE BELOW
org.eclipse.rap.workbenchAutostart=false
org.eclipse.equinox.http.jetty.autostart=false