argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.ldap,\
org.argeo.security.services,\
org.argeo.security.equinox,\
org.eclipse.core.runtime,\
org.eclipse.equinox.common,\
org.eclipse.equinox.http.registry,\
org.eclipse.equinox.launcher,\
org.argeo.dep.osgi.catalina.start,\
org.argeo.jackrabbit.webapp,\
org.argeo.server.rap.webapp,\
org.argeo.server.ads.server,\
org.springframework.osgi.web.extender,\

org.argeo.security.ui.initialPerspective=org.argeo.osgi.ui.explorer.perspective

log4j.configuration=file:../../log4j.properties
