argeo.osgi.start.2.http=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.http.jetty

argeo.osgi.start.3.node=\
org.argeo.cms

argeo.osgi.start.4.apps=\
org.eclipse.rap.rwt.osgi,\
org.eclipse.gemini.blueprint.extender

argeo.osgi.start.4.workbench=\
org.eclipse.equinox.http.registry,\

#argeo.node.repo.maxCacheMB=128

org.osgi.service.http.port=7080
org.eclipse.equinox.http.jetty.log.stderr.threshold=info

argeo.i18n.availableLocales=en,fr,de,ru,ar
eclipse.registry.MultiLanguage=true

log4j.configuration=file:../../log4j.properties
org.eclipse.rap.workbenchAutostart=false