argeo.osgi.start.1.node=\
org.eclipse.gemini.blueprint.extender

argeo.osgi.start.3.node=\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.jackrabbit,\

argeo.osgi.start.4.node.rap=\
org.eclipse.equinox.http.jetty,\
org.eclipse.rap.rwt.osgi

argeo.osgi.start.5.cms=\
org.argeo.cms,\

# Jetty
org.osgi.service.http.port=7070
org.eclipse.equinox.http.jetty.log.stderr.threshold=info

log4j.configuration=file:../../log4j.properties
osgi.console.enable.builtin=true

# Tomcat
#argeo.server.port.http=7070
#argeo.server.port.https=7443
#argeo.server.port.ajp=7009

# Note default URL to access the webapp
# http://localhost:7070/about