argeo.osgi.start.1.node=\
org.springframework.osgi.extender,\
org.argeo.server.ads.server,\

argeo.osgi.start.3.node=\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.ldap,\

argeo.osgi.start.4.node=\
org.argeo.jackrabbit.webapp,\
org.argeo.server.rap.webapp,\
org.argeo.dep.osgi.catalina.start,\
org.eclipse.equinox.http.registry,\
org.springframework.osgi.web.extender,\

# Initial perspective
#org.argeo.security.ui.initialPerspective=org.argeo.osgi.ui.explorer.perspective
#org.argeo.security.ui.initialPerspective=org.argeo.jcr.ui.explorer.perspective

log4j.configuration=file:../../log4j.properties

argeo.i18n.availableLocales=en,fr,de,ru,ar
eclipse.registry.MultiLanguage=true

# Tomcat
#argeo.server.port.http=7070
#argeo.server.port.https=7443
#argeo.server.port.ajp=7009

# Apache Directory Server
#argeo.ldap.port=10389

# Equinox (not active by default)
#osgi.console=3030

# Note default URL to access the webapp
# http://localhost:7070/org.argeo.rap.webapp/node