argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.ldap,\
org.argeo.security.services,\
org.argeo.security.equinox,\
org.eclipse.core.runtime,\
org.eclipse.equinox.common,\
org.eclipse.equinox.http.registry,\
org.eclipse.equinox.launcher,\
org.argeo.dep.osgi.catalina.start,\
org.argeo.jackrabbit.webapp,\
org.argeo.server.rap.webapp,\
org.argeo.server.ads.server,\
org.argeo.demo.i18n,\
org.springframework.osgi.web.extender,\


#Choose initial perspective
org.argeo.security.ui.initialPerspective=org.argeo.demo.i18n.perspective

log4j.configuration=file:../../log4j-demo.properties

## important to enable internationalization of plugin.xml labels.
## Note that enabling this reduce server performances; see 
## bug 244468 for details : https://bugs.eclipse.org/bugs/show_bug.cgi?id=244468 
eclipse.registry.MultiLanguage=true

# Note default URL to access the webapp
# http://localhost:7070/org.argeo.rap.webapp/node