argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.os,\

#org.argeo.dep.osgi.catalina.start,\
#org.springframework.osgi.web.extender,\
#org.argeo.jackrabbit.webapp,\

log4j.configuration=file:../../log4j.properties
org.argeo.security.ui.initialPerspective=org.argeo.jcr.ui.explorer.perspective
eclipse.application=org.argeo.security.ui.rcp.secureUi

#argeo.node.repo.configuration=classpath:/org/argeo/jackrabbit/repository-fs.xml
#argeo.node.repo.configuration=classpath:/org/argeo/jackrabbit/repository-memory.xml
#argeo.node.repo.configuration=osgibundle:repository-h2.xml
