argeo.osgi.start.2.http=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.http.jetty

argeo.osgi.start.3.node=\
org.argeo.cms

argeo.osgi.start.4.apps=\
org.eclipse.rap.rwt.osgi,\
org.eclipse.gemini.blueprint.extender

argeo.osgi.start.4.workbench=\
org.eclipse.equinox.http.registry,\

org.osgi.framework.security=osgi
java.security.policy=file:../../all.policy

#argeo.node.useradmin.uris=ldap://uid=admin,ou=system:secret@localhost:10389\
#/dc=example,dc=com?userBase=ou=users&groupBase=ou=groups

#argeo.node.useradmin.uris="\
#ldap://uid=admin,ou=system:secret\
#@localhost:10389\
#/dc=example,dc=com\
#?readOnly=false\
#&userObjectClass=inetOrgPerson \
#dc=example,dc=org.ldif"
argeo.node.useradmin.uris="dc=example,dc=com.ldif ../../dc=demo,dc=mrschilling,dc=com.ldif"

# HTTP
org.osgi.service.http.port=7070
org.eclipse.equinox.http.jetty.log.stderr.threshold=info

# HTTPS
#org.osgi.service.http.port.secure=7073
#org.eclipse.equinox.http.jetty.https.enabled=true
#org.eclipse.equinox.http.jetty.ssl.keystore=../../ssl/server.jks
#org.eclipse.equinox.http.jetty.ssl.password=changeit
#org.eclipse.equinox.http.jetty.ssl.wantclientauth=true

# In order to configure demo certificates, run:
# cd ssl; sh ./ssl.sh;

# i18n
argeo.i18n.availableLocales=en,fr,de
eclipse.registry.MultiLanguage=true

# Logging
log4j.configuration=file:../../log4j.properties

# Tuning
# Number of DB connections
#argeo.node.repo.maxPoolSize=10
# Max amount of memory available to Jackrabbit caches
#argeo.node.repo.maxCacheMB=16
# Persistence level cache
#argeo.node.repo.bundleCacheMB=8
# Search, see http://wiki.apache.org/jackrabbit/Search
#argeo.node.repo.extractorPoolSize=0
#argeo.node.repo.searchCacheSize=1000
#argeo.node.repo.maxVolatileIndexSize=1048576

# DON'T CHANGE BELOW
org.eclipse.rap.workbenchAutostart=false