argeo.osgi.start.2.node=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.http.jetty,\
org.eclipse.equinox.metatype,\
org.eclipse.equinox.cm,\
org.eclipse.equinox.ds,\
org.eclipse.rap.rwt.osgi

argeo.osgi.start.3.node=\
org.argeo.cms

argeo.osgi.start.5.node=\
org.argeo.cms.e4.rap

# Local
argeo.node.repo.type=h2
org.osgi.service.http.port=7070
#org.osgi.service.http.port.secure=7073

# Logging
log4j.configuration=file:../../log4j.properties
#log4j.configuration=file:log4j.properties

# DON'T CHANGE BELOW
org.eclipse.equinox.http.jetty.autostart=false
org.osgi.framework.bootdelegation=com.sun.jndi.ldap,\
com.sun.jndi.ldap.sasl,\
com.sun.security.jgss,\
com.sun.jndi.dns,\
com.sun.nio.file,\
com.sun.nio.sctp
