<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.1.87</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>demo</artifactId>
	<name>Commons Demo</name>
	<packaging>pom</packaging>
	<build>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.argeo.tp.equinox</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.osgi.boot</artifactId>
			<version>2.1.87</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>argeo_node_rap</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>argeo-osgi-plugin</artifactId>
						<configuration>
							<systemPropertiesFile>argeo_node_rap.properties</systemPropertiesFile>
							<execDir>exec/argeo_node_rap</execDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.commons</groupId>
					<artifactId>org.argeo.dep.cms.sdk</artifactId>
					<version>2.1.87</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cms-e4-rap</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.argeo.maven.plugins</groupId>
						<artifactId>argeo-osgi-plugin</artifactId>
						<configuration>
							<systemPropertiesFile>cms-e4-rap.properties</systemPropertiesFile>
							<execDir>exec/cms-e4-rap</execDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.argeo.commons</groupId>
					<artifactId>org.argeo.dep.cms.e4.rap</artifactId>
					<version>2.1.87</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>