source.. = src/main/java/
additional.bundles = slf4j.api,\
                     slf4j.org.apache.commons.logging,\
                     slf4j.log4j,\
                     org.apache.log4j,\
                     com.jcraft.jsch
                     