Manifest-Version: 1.0
Private-Package: .
Tool: Bnd-1.15.0
Bundle-Name: Commons Server Default MySQL DB Config
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Argeo
Bundle-Version: 0.3.4.SNAPSHOT-r20111013_131932
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.mysql.jdbc,net.sf.ehcache.hibernate;resolution:=op
 tional,org.apache.commons.dbcp,org.hibernate,org.springframework.bean
 s.factory.config,org.springframework.cache.ehcache;resolution:=option
 al,org.springframework.jdbc.datasource,org.springframework.orm.hibern
 ate3
Bundle-SymbolicName: org.argeo.server.mysql
Bundle-DocURL: http://www.argeo.org

