Manifest-Version: 1.0
Private-Package: .
Tool: Bnd-1.15.0
Bundle-Name: Commons Server Node Repository Jackrabbit
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Argeo
Bundle-Version: 0.3.4.SNAPSHOT-r20111013_131928
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Default Node Repository Based on Jackrabbit
Import-Package: com.mysql.jdbc;version="[5.0.0,6.0.0)";resolution:=opt
 ional,javax.jcr;version="[2.0.0,3.0.0)",org.apache.jackrabbit.core;ve
 rsion="[2.0.0,3.0.0)",org.apache.jackrabbit.core.config;version="[2.0
 .0,3.0.0)",org.apache.xalan.processor,org.argeo.jackrabbit,org.argeo.
 jcr,org.argeo.security,org.argeo.security.core,org.h2;version="[1.0.0
 ,2.0.0)";resolution:=optional,org.postgresql;version="[8.0.0,9.0.0)";
 resolution:=optional,org.springframework.beans.factory.config,org.spr
 ingframework.security;version="2.0.6.RELEASE"
Bundle-SymbolicName: org.argeo.node.repo.jackrabbit
Bundle-DocURL: http://www.argeo.org

