Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackrabbit Node Repository
Bundle-SymbolicName: org.argeo.node.repo.jackrabbit
Bundle-Version: 0.3.3.SNAPSHOT
Spring-ContextDISABLED: *;create-asynchronously:=false
Import-Package: com.mysql.jdbc;version="[5.0.0,6.0.0)";resolution:=optional,
 javax.jcr;version="[2.0.0,3.0.0)",
 org.apache.jackrabbit.core;version="[2.0.0,3.0.0)",
 org.apache.jackrabbit.core.config;version="[2.0.0,3.0.0)",
 org.apache.xalan.processor,
 org.argeo.jackrabbit,
 org.argeo.jcr,
 org.argeo.security,
 org.h2;version="[1.0.0,2.0.0)";resolution:=optional,
 org.postgresql;version="[8.0.0,9.0.0)";resolution:=optional,
 org.springframework.beans.factory.config
