argeo.osgi.start.2=\
org.apache.felix.scr,\
org.argeo.init

argeo.osgi.start.3=\
org.argeo.cms,\
org.argeo.cms.swt.rcp,\
org.argeo.cms.ee,\
org.argeo.cms.lib.dbus,\

argeo.osgi.start.5=\
org.argeo.app.profile.acr.fs,\



#argeo.node.useradmin.uris=os:///
argeo.directory=ipa:///

#argeo.node.useradmin.uris=ldap://cn=Directory%20Manager:argeoargeo@localhost:10389/dc=example,dc=com

argeo.node.init=../../init

argeo.i18n.locales=en,fr
argeo.i18n.defaultLocale=en

#tika.config=/home/mbaudier/dev/git/gpl/argeo-suite/sdk/exec/argeo-office-e4-rap/data/indexes/node/tika-config.xml

# Logging
log.org.argeo=DEBUG

# DON'T CHANGE BELOW
org.eclipse.equinox.http.jetty.autostart=false
org.osgi.framework.bootdelegation=\
sun.security.internal.spec,\
sun.security.provider,\
com.sun.jndi.ldap,\
com.sun.jndi.ldap.sasl,\
com.sun.security.jgss,\
com.sun.jndi.dns,\
com.sun.nio.file,\
com.sun.nio.sctp
