argeo.osgi.start.2.node=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.metatype,\
org.eclipse.equinox.cm,\
org.eclipse.equinox.ds,\
org.eclipse.rap.rwt.osgi,\
org.argeo.init

argeo.osgi.start.3.node=\
org.argeo.cms

argeo.osgi.start.4.node=\
org.argeo.cms.jcr

argeo.osgi.start.5.node=\
org.argeo.cms.e4.rap

# Local
argeo.node.repo.type=h2
org.osgi.service.http.port=7070
#org.eclipse.equinox.http.jetty.http.host=[IP address to listen to]
#org.osgi.service.http.port.secure=7073
#org.eclipse.equinox.http.jetty.websocket.enabled=true

# Logging
log.org.argeo=DEBUG
#log4j.configuration=file:../../log4j.properties

# SSL
#org.osgi.service.http.port.secure=7073
#org.eclipse.equinox.http.jetty.https.enabled=true
#org.eclipse.equinox.http.jetty.ssl.keystore=data/node.p12
#org.eclipse.equinox.http.jetty.ssl.keystoretype=PKCS12
#org.eclipse.equinox.http.jetty.ssl.password=changeit
#org.eclipse.equinox.http.jetty.ssl.wantclientauth=true

# Hardened
#org.osgi.framework.security=osgi
#java.security.policy=file:../../all.policy

# Internationalisation
#argeo.i18n.locales=en,fr,ru
#eclipse.registry.MultiLanguage=true
#argeo.i18n.defaultLocale=en

# Tuning
# Number of DB connections
#argeo.node.repo.maxPoolSize=10
# Max amount of memory available to Jackrabbit caches
#argeo.node.repo.maxCacheMB=16
# Persistence level cache
#argeo.node.repo.bundleCacheMB=8
# Search, see http://wiki.apache.org/jackrabbit/Search
#argeo.node.repo.extractorPoolSize=0
#argeo.node.repo.searchCacheSize=1000
#argeo.node.repo.maxVolatileIndexSize=1048576

# Legacy
#argeo.node.transaction.manager=bitronix

# DON'T CHANGE BELOW
org.eclipse.equinox.http.jetty.autostart=false
org.osgi.framework.bootdelegation=com.sun.jndi.ldap,\
com.sun.jndi.ldap.sasl,\
com.sun.security.jgss,\
com.sun.jndi.dns,\
com.sun.nio.file,\
com.sun.nio.sctp
