argeo.osgi.start.2.node=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.metatype,\
org.eclipse.equinox.cm,\
org.eclipse.equinox.ds,\
org.eclipse.rap.rwt.osgi

argeo.osgi.start.3.node=\
org.argeo.cms

argeo.osgi.start.5.node=\
org.argeo.cms.e4.rap

# Local
org.osgi.service.http.port=7071
argeo.node.useradmin.uris=ldap://cn=Directory%20Manager:argeoargeo@test-pgsql-ldap/dc=example,dc=com
argeo.node.repo.type=postgresql_cluster_ds
argeo.node.repo.clusterId=52463fa3-2917-4814-9ff7-685c41cbc7c7
argeo.node.repo.dburl=jdbc:postgresql://test-pgsql-ldap/argeo_cluster
argeo.node.repo.dbuser=argeo
argeo.node.repo.dbpassword=argeo

# Logging
log4j.configuration=file:../../log4j.properties

# DON'T CHANGE BELOW
org.eclipse.equinox.http.jetty.autostart=false
org.osgi.framework.bootdelegation=com.sun.jndi.ldap,\
com.sun.jndi.ldap.sasl,\
com.sun.security.jgss,\
com.sun.jndi.dns,\
com.sun.nio.file,\
com.sun.nio.sctp
