<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<version>2.1.12</version>
		<artifactId>argeo-commons</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.security.ui.admin</artifactId>
	<name>Commons Security Admin UI</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- Argeo Security -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.security.ui</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.security.core</artifactId>
			<version>2.1.12</version>
		</dependency>

		<!-- Argeo Eclipse, we build agaist RAP -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui.rap</artifactId>
			<version>2.1.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.dep.rap</artifactId>
			<type>pom</type>
			<version>2.1.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui</artifactId>
			<version>2.1.12</version>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.util</artifactId>
			<version>2.1.12</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>org.springframework.security.core</artifactId>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>slf4j.org.apache.commons.logging
			</artifactId>
		</dependency>
	</dependencies>
</project>