argeo.noderepo.home=${user.home}/.argeo/localrepo

## H2 Embedded (DEFAULT)
argeo.noderepo.configuration=osgibundle:repository-h2.xml
argeo.noderepo.dburl=jdbc:h2:file:${rep.home}/h2/localrepo_db
argeo.noderepo.dbuser=sa
argeo.noderepo.dbpassword=

## Remote
# Remote repository URI (overrides other configurations if not empty)
argeo.noderepo.uri=

# ADVANCED
argeo.noderepo.maxPoolSize=10