Bundle-SymbolicName: org.argeo.cms.ui.workbench;singleton:=true
Bundle-Activator: org.argeo.security.ui.SecurityUiPlugin
Bundle-ActivationPolicy: lazy

Require-Bundle:	org.eclipse.core.runtime,\
org.eclipse.core.commands

Import-Package:	org.argeo.cms.auth,\
org.argeo.eclipse.spring,\
org.eclipse.core.runtime.jobs,\
org.eclipse.jface.window,\
org.eclipse.swt,\
org.eclipse.swt.widgets,\
org.eclipse.ui.services,\
org.osgi.framework,\
org.springframework.core,\
org.osgi.util.tracker,\
org.springframework.beans.factory,\
org.springframework.core.io.support,\
!org.eclipse.core.runtime,\
*				


# org.argeo.eclipse.ui.workbench;resolution:=optional,\
