output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = org.apache.sshd.common,\
                     org.apache.sshd.core,\
                     org.slf4j.api,\
                     org.argeo.ext.slf4j
