Main-Class: org.argeo.cms.cli.ArgeoCli

# cd ~/dev/git/unstable/output/a2/org.argeo.cms
# ls -1; ls -1 ../log/syslogger/org.argeo.tp/*; ls -1 ../org.argeo.tp/*; ls -1 ../org.argeo.tp.sys/*; ls -1 ../org.argeo.tp.httpd/*; ls -1 ../org.argeo.tp.sshd/*; ls -1 ../crypto/fips/org.argeo.tp.crypto/* ; ls -1 ../osgi/equinox/org.argeo.cms/*; ls -1 ../osgi/equinox/org.argeo.tp.osgi/*;

Class-Path: \
org.argeo.api.acr.2.3.jar \
org.argeo.api.cli.2.3.jar \
org.argeo.api.cms.2.3.jar \
org.argeo.api.register.2.3.jar \
org.argeo.api.uuid.2.3.jar \
org.argeo.cms.2.3.jar \
org.argeo.cms.cli.2.3.jar \
org.argeo.cms.ee.2.3.jar \
org.argeo.cms.jshell.2.3.jar \
org.argeo.cms.lib.dbus.2.3.jar \
org.argeo.cms.lib.jetty.2.3.jar \
org.argeo.cms.lib.json.2.3.jar \
org.argeo.cms.lib.sshd.2.3.jar \
org.argeo.cms.ux.2.3.jar \
org.argeo.init.2.3.jar \
../log/syslogger/org.argeo.tp/org.argeo.tp.syslogger.2.3.jar \
../org.argeo.tp/org.apache.commons.cli.1.6.jar \
../org.argeo.tp/org.apache.commons.io.2.15.jar \
../org.argeo.tp/org.apache.xerces.2.12.jar \
../org.argeo.tp/org.apache.xml.resolver.1.2.jar \
../org.argeo.tp/org.eclipse.parsson.1.1.jar \
../org.argeo.tp/org.freeedesktop.dbus.4.3.jar \
../org.argeo.tp/org.h2.2.1.jar \
../org.argeo.tp/org.locationtech.jts.1.19.jar \
../org.argeo.tp/org.postgresql.jdbc.42.7.jar \
../org.argeo.tp/org.w3c.css.sac.1.3.jar \
../org.argeo.tp.sys/com.fasterxml.jackson.core.jackson.annotations.2.16.jar \
../org.argeo.tp.sys/com.fasterxml.jackson.core.jackson.core.2.16.jar \
../org.argeo.tp.sys/com.fasterxml.jackson.core.jackson.databind.2.16.jar \
../org.argeo.tp.sys/com.googlecode.javaewah.JavaEWAH.1.2.jar \
../org.argeo.tp.sys/de.thjom.java.systemd.2.1.jar \
../org.argeo.tp.sys/jakarta.mail.2.0.jar \
../org.argeo.tp.sys/javax.activation.1.2.jar \
../org.argeo.tp.sys/javax.xml.bind.2.4.jar \
../org.argeo.tp.sys/org.apache.commons.codec.1.16.jar \
../org.argeo.tp.sys/org.apache.commons.compress.1.25.jar \
../org.argeo.tp.sys/org.apache.commons.configuration2.2.9.jar \
../org.argeo.tp.sys/org.apache.commons.exec.1.3.jar \
../org.argeo.tp.sys/org.apache.commons.vfs2.2.9.jar \
../org.argeo.tp.sys/org.apache.httpcomponents.httpclient.4.5.jar \
../org.argeo.tp.sys/org.apache.httpcomponents.httpcore.4.4.jar \
../org.argeo.tp.sys/org.apache.httpcomponents.httpmime.4.5.jar \
../org.argeo.tp.sys/org.apache.tomcat.jni.9.0.jar \
../org.argeo.tp.sys/org.eclipse.angus.activation.2.0.jar \
../org.argeo.tp.sys/org.eclipse.angus.mail.mbox.2.0.jar \
../org.argeo.tp.sys/org.eclipse.jgit.6.8.jar \
../org.argeo.tp.sys/org.glassfish.hk2.osgiresourcelocator.1.0.jar \
../org.argeo.tp.sys/org.jline.3.24.jar \
../org.argeo.tp.sys/org.mozilla.universalchardet.2.4.jar \
../org.argeo.tp.sys/org.tukaani.xz.1.9.jar \
../org.argeo.tp.sys/org.xbill.dns.3.5.jar \
../org.argeo.tp.httpd/jakarta.servlet.6.0.jar \
../org.argeo.tp.httpd/jakarta.websocket.2.0.jar \
../org.argeo.tp.httpd/javax.servlet.4.0.jar \
../org.argeo.tp.httpd/javax.websocket.1.1.jar \
../org.argeo.tp.httpd/org.apache.commons.fileupload.1.5.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.alpn.client.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.alpn.server.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.client.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.ee8.nested.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.ee8.security.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.ee8.servlet.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.http.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.http2.client.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.http2.client.transport.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.http2.common.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.http2.hpack.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.http2.server.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.http3.client.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.http3.client.transport.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.http3.common.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.http3.qpack.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.http3.server.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.io.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.jmx.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.quic.client.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.quic.common.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.quic.quiche.common.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.quic.quiche.jna.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.quic.server.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.security.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.server.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.session.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.util.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.util.ajax.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.websocket.12.0.jar \
../org.argeo.tp.httpd/org.eclipse.jetty.xml.12.0.jar \
../org.argeo.tp.sshd/org.apache.sshd.2.11.jar \
../org.argeo.tp.sshd/org.apache.sshd.cli.2.11.jar \
../org.argeo.tp.sshd/org.apache.sshd.git.2.11.jar \
../org.argeo.tp.sshd/org.apache.sshd.putty.2.11.jar \
../org.argeo.tp.sshd/org.apache.sshd.scp.2.11.jar \
../org.argeo.tp.sshd/org.apache.sshd.sftp.2.11.jar \
../crypto/fips/org.argeo.tp.crypto/bc-fips.1.0.jar \
../crypto/fips/org.argeo.tp.crypto/bc-fips.1.0.src.jar \
../crypto/fips/org.argeo.tp.crypto/bcmail-fips.1.0.jar \
../crypto/fips/org.argeo.tp.crypto/bcmail-fips.1.0.src.jar \
../crypto/fips/org.argeo.tp.crypto/bcpg-fips.1.0.jar \
../crypto/fips/org.argeo.tp.crypto/bcpg-fips.1.0.src.jar \
../crypto/fips/org.argeo.tp.crypto/bcpkix-fips.1.0.jar \
../crypto/fips/org.argeo.tp.crypto/bcpkix-fips.1.0.src.jar \
../crypto/fips/org.argeo.tp.crypto/bctls-fips.1.0.jar \
../crypto/fips/org.argeo.tp.crypto/bctls-fips.1.0.src.jar \
../osgi/equinox/org.argeo.cms/org.argeo.cms.lib.equinox.2.3.jar \
../osgi/equinox/org.argeo.tp.osgi/org.apache.felix.gogo.command.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.apache.felix.gogo.runtime.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.apache.felix.gogo.shell.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.apache.felix.scr.2.2.jar \
../osgi/equinox/org.argeo.tp.osgi/org.eclipse.equinox.console.1.4.jar \
../osgi/equinox/org.argeo.tp.osgi/org.eclipse.osgi.3.18.jar \
../osgi/equinox/org.argeo.tp.osgi/org.eclipse.osgi.services.3.11.jar \
../osgi/equinox/org.argeo.tp.osgi/org.eclipse.osgi.util.3.7.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.cm.1.6.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.component.1.5.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.coordinator.1.0.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.device.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.event.1.4.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.log.stream.1.0.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.metatype.1.4.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.prefs.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.provisioning.1.2.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.upnp.1.2.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.useradmin.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.wireadmin.1.0.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.util.function.1.2.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.util.measurement.1.0.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.util.position.1.0.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.util.promise.1.3.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.util.pushstream.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.util.xml.1.0.jar \
