Main-Class: org.argeo.cms.cli.ArgeoCli

# ls -1; ls -1 ../log/syslogger/org.argeo.tp/*; ls -1 ../org.argeo.tp/*; ls -1 ../crypto/fips/org.argeo.tp.crypto/* ; ls -1 ../osgi/equinox/org.argeo.cms/*; ls -1 ../osgi/equinox/org.argeo.tp.osgi/*;

Class-Path: \
org.argeo.api.acr.2.1.jar \
org.argeo.api.cli.2.1.jar \
org.argeo.api.cms.2.1.jar \
org.argeo.api.register.2.1.jar \
org.argeo.api.uuid.2.1.jar \
org.argeo.cms.2.1.jar \
org.argeo.cms.cli.2.1.jar \
org.argeo.cms.ee.2.1.jar \
org.argeo.cms.jshell.2.1.jar \
org.argeo.cms.lib.dbus.2.1.jar \
org.argeo.cms.lib.jetty.2.1.jar \
org.argeo.cms.lib.json.2.1.jar \
org.argeo.cms.lib.sshd.2.1.jar \
org.argeo.cms.ux.2.1.jar \
org.argeo.init.2.1.jar \
../log/syslogger/org.argeo.tp/org.argeo.tp.syslogger.2.1.jar \
../org.argeo.tp/com.apicatalog.jsonld.1.3.jar \
../org.argeo.tp/com.fasterxml.jackson.core.jackson.annotations.2.15.jar \
../org.argeo.tp/com.fasterxml.jackson.core.jackson.core.2.15.jar \
../org.argeo.tp/com.fasterxml.jackson.core.jackson.databind.2.15.jar \
../org.argeo.tp/javax.servlet.4.0.jar \
../org.argeo.tp/javax.websocket.1.1.jar \
../org.argeo.tp/org.apache.batik.1.17.jar \
../org.argeo.tp/org.apache.batik.constants.1.17.jar \
../org.argeo.tp/org.apache.batik.css.1.17.jar \
../org.argeo.tp/org.apache.batik.i18n.1.17.jar \
../org.argeo.tp/org.apache.batik.util.1.17.jar \
../org.argeo.tp/org.apache.commons.cli.1.5.jar \
../org.argeo.tp/org.apache.commons.codec.1.16.jar \
../org.argeo.tp/org.apache.commons.compress.1.24.jar \
../org.argeo.tp/org.apache.commons.fileupload.1.5.jar \
../org.argeo.tp/org.apache.commons.io.2.14.jar \
../org.argeo.tp/org.apache.httpcomponents.httpclient.4.5.jar \
../org.argeo.tp/org.apache.httpcomponents.httpcore.4.4.jar \
../org.argeo.tp/org.apache.httpcomponents.httpmime.4.5.jar \
../org.argeo.tp/org.apache.sshd.2.10.jar \
../org.argeo.tp/org.apache.sshd.cli.2.10.jar \
../org.argeo.tp/org.apache.sshd.git.2.10.jar \
../org.argeo.tp/org.apache.sshd.putty.2.10.jar \
../org.argeo.tp/org.apache.sshd.scp.2.10.jar \
../org.argeo.tp/org.apache.sshd.sftp.2.10.jar \
../org.argeo.tp/org.apache.tomcat.jni.9.0.jar \
../org.argeo.tp/org.apache.xerces.2.12.jar \
../org.argeo.tp/org.apache.xmlgraphics.2.9.jar \
../org.argeo.tp/org.apache.xml.resolver.1.2.jar \
../org.argeo.tp/org.eclipse.parsson.1.1.jar \
../org.argeo.tp/org.freeedesktop.dbus.4.3.jar \
../org.argeo.tp/org.h2.2.1.jar \
../org.argeo.tp/org.jline.3.23.jar \
../org.argeo.tp/org.mozilla.universalchardet.2.4.jar \
../org.argeo.tp/org.postgresql.jdbc.42.6.jar \
../org.argeo.tp/org.tukaani.xz.1.9.jar \
../org.argeo.tp/org.w3c.css.sac.1.3.jar \
../org.argeo.tp/org.w3c.dom.smil.1.0.jar \
../org.argeo.tp/org.w3c.dom.svg.1.1.jar \
../crypto/fips/org.argeo.tp.crypto/bc-fips.1.0.jar \
../crypto/fips/org.argeo.tp.crypto/bc-fips.1.0.src.jar \
../crypto/fips/org.argeo.tp.crypto/bcmail-fips.1.0.jar \
../crypto/fips/org.argeo.tp.crypto/bcmail-fips.1.0.src.jar \
../crypto/fips/org.argeo.tp.crypto/bcpg-fips.1.0.jar \
../crypto/fips/org.argeo.tp.crypto/bcpg-fips.1.0.src.jar \
../crypto/fips/org.argeo.tp.crypto/bcpkix-fips.1.0.jar \
../crypto/fips/org.argeo.tp.crypto/bcpkix-fips.1.0.src.jar \
../crypto/fips/org.argeo.tp.crypto/bctls-fips.1.0.jar \
../crypto/fips/org.argeo.tp.crypto/bctls-fips.1.0.src.jar \
../osgi/equinox/org.argeo.cms/org.argeo.cms.lib.equinox.2.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.apache.felix.gogo.command.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.apache.felix.gogo.runtime.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.apache.felix.gogo.shell.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.apache.felix.scr.2.2.jar \
../osgi/equinox/org.argeo.tp.osgi/org.eclipse.equinox.console.1.4.jar \
../osgi/equinox/org.argeo.tp.osgi/org.eclipse.osgi.3.18.jar \
../osgi/equinox/org.argeo.tp.osgi/org.eclipse.osgi.services.3.11.jar \
../osgi/equinox/org.argeo.tp.osgi/org.eclipse.osgi.util.3.7.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.cm.1.6.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.component.1.5.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.coordinator.1.0.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.device.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.event.1.4.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.log.stream.1.0.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.metatype.1.4.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.prefs.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.provisioning.1.2.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.upnp.1.2.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.useradmin.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.service.wireadmin.1.0.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.util.function.1.2.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.util.measurement.1.0.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.util.position.1.0.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.util.promise.1.3.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.util.pushstream.1.1.jar \
../osgi/equinox/org.argeo.tp.osgi/org.osgi.util.xml.1.0.jar \
