Main-Class: org.argeo.cms.cli.ArgeoCli

Class-Path: \
org.argeo.api.acr.2.1.jar \
org.argeo.api.cli.2.1.jar \
org.argeo.api.cms.2.1.jar \
org.argeo.api.uuid.2.1.jar \
org.argeo.cms.2.1.jar \
org.argeo.cms.ee.2.1.jar \
../osgi/equinox/org.argeo.cms/org.argeo.cms.lib.equinox.2.1.jar \
org.argeo.cms.lib.jetty.2.1.jar \
org.argeo.cms.lib.sshd.2.1.jar \
org.argeo.cms.ux.2.1.jar \
org.argeo.init.2.1.jar \
org.argeo.util.2.1.jar \
../org.argeo.tp/com.fasterxml.jackson.core.jackson-annotations.2.13.jar \
../org.argeo.tp/com.fasterxml.jackson.core.jackson-core.2.13.jar \
../org.argeo.tp/com.fasterxml.jackson.core.jackson-databind.2.13.jar \
../org.argeo.tp/com.googlecode.javaewah.JavaEWAH.1.1.jar \
../org.argeo.tp/de.thjom.java.systemd.2.1.jar \
../org.argeo.tp/javax.servlet.4.0.jar \
../org.argeo.tp/javax.websocket.1.1.jar \
../org.argeo.tp/org.apache.batik.1.16.jar \
../org.argeo.tp/org.apache.batik.constants.1.16.jar \
../org.argeo.tp/org.apache.batik.css.1.16.jar \
../org.argeo.tp/org.apache.batik.i18n.1.16.jar \
../org.argeo.tp/org.apache.batik.util.1.16.jar \
../org.argeo.tp/org.apache.commons.cli.1.5.jar \
../org.argeo.tp/org.apache.commons.fileupload.1.4.jar \
../org.argeo.tp/org.apache.commons.io.2.11.jar \
../org.argeo.tp/org.apache.httpcomponents.httpclient.4.5.jar \
../org.argeo.tp/org.apache.httpcomponents.httpcore.4.4.jar \
../org.argeo.tp/org.apache.httpcomponents.httpmime.4.5.jar \
../org.argeo.tp/org.apache.xalan.2.7.jar \
../org.argeo.tp/org.apache.xerces.2.12.jar \
../org.argeo.tp/org.apache.xmlgraphics.2.7.jar \
../org.argeo.tp/org.apache.xml.resolver.1.2.jar \
../org.argeo.tp/org.argeo.ext.slf4j.2.3.jar \
../org.argeo.tp/org.eclipse.jgit.6.3.jar \
../org.argeo.tp/org.freeedesktop.dbus.4.2.jar \
../org.argeo.tp/org.slf4j.api.1.7.jar \
../org.argeo.tp/org.slf4j.commons.logging.1.7.jar \
../org.argeo.tp/org.w3c.css.sac.1.3.jar \
../org.argeo.tp/org.w3c.dom.smil.1.0.jar \
../org.argeo.tp/org.w3c.dom.svg.1.1.jar \
../org.argeo.tp.crypto/bcmail.1.72.jar \
../org.argeo.tp.crypto/bcpg.1.72.jar \
../org.argeo.tp.crypto/bcpkix.1.72.jar \
../org.argeo.tp.crypto/bcprov.1.72.jar \
../org.argeo.tp.crypto/bcutil.1.72.jar \
../org.argeo.tp.crypto/net.i2p.crypto.eddsa.0.3.jar \
../org.argeo.tp.crypto/org.apache.sshd.2.9.jar \
../org.argeo.tp.crypto/org.apache.sshd.cli.2.9.jar \
../org.argeo.tp.crypto/org.apache.sshd.git.2.9.jar \
../org.argeo.tp.crypto/org.apache.sshd.putty.2.9.jar \
../org.argeo.tp.crypto/org.apache.sshd.scp.2.9.jar \
../org.argeo.tp.crypto/org.apache.sshd.sftp.2.9.jar \
../org.argeo.tp.crypto/org.apache.tomcat.jni.9.0.jar \
