<gis = 'http://www.argeo.org/ns/gis'>

// GEOMETRIES (based on JTS http://www.vividsolutions.com/jts/JTSHome.htm) 
[gis:coordinate] > nt:base
mixin
- gis:x (DOUBLE) m
- gis:y (DOUBLE) m
- gis:z (DOUBLE)

// marker any node that is located or has a located parent 
[gis:indexed] > nt:unstructured, mix:lastModified
mixin

[gis:located] > gis:indexed
abstract mixin
// either an EPSG code (e.g. EPSG:4326 for WGS 84) or a WKT representation
- gis:srs (STRING)
// WKB
- gis:bbox (BINARY)
// WKB
- gis:centroid (BINARY)
// - gis:role (STRING)

[gis:geometry] > nt:unstructured, gis:located
- gis:wkb (BINARY)

// GEOTOOLS
[gis:feature] > nt:base
mixin
- gis:srs (STRING) m
// WKB
- gis:bbox (BINARY) m
// WKB
- gis:centroid (BINARY) m
//- gis:relatedNode (REFERENCE) *

[gis:featureSource] > nt:unstructured, mix:title
mixin
- gis:type (STRING)

[gis:dataStore] > nt:unstructured, mix:title
- gis:type (STRING)
+ * (gis:featureSource) *
// FIXME + * (gis:featureSource)

[gis:relatedFeature] > nt:address, gis:located
