Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP specific components based on Swing
Bundle-SymbolicName: org.argeo.gis.ui.rcp.swing
Bundle-Version: 0.3.4.SNAPSHOT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.vividsolutions.jts.geom;version="1.10.0",
 javax.jcr;version="2.0.0",
 javax.measure.converter,
 javax.media.jai;version="1.1.3";resolution:=optional,
 javax.vecmath,
 org.argeo,
 org.argeo.geotools.jcr,
 org.argeo.geotools.styling,
 org.argeo.gis.ui,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.widgets,
 org.geotools.data,
 org.geotools.geometry,
 org.geotools.geometry.jts,
 org.geotools.map,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.renderer,
 org.geotools.renderer.lite,
 org.geotools.styling,
 org.geotools.swing,
 org.geotools.swing.event,
 org.geotools.swing.tool,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.geometry,
 org.opengis.referencing.crs
