Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP specific components based on Swing
Bundle-SymbolicName: org.argeo.gis.ui.rcp.swing
Bundle-Version: 0.3.3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.vividsolutions.jts.geom;version="1.10.0",
 javax.jcr;version="2.0.0",
 org.argeo.geotools.jcr,
 org.argeo.geotools.styling,
 org.argeo.gis.ui,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.widgets,
 org.geotools.data,
 org.geotools.geometry,
 org.geotools.geometry.jts,
 org.geotools.map,
 org.geotools.renderer,
 org.geotools.renderer.lite,
 org.geotools.styling,
 org.geotools.swing,
 org.geotools.swing.event,
 org.geotools.swing.tool,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.geometry
