<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.1.100</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.cms.ui.rap</artifactId>
	<name>CMS UI RAP</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.cms.ui</artifactId>
			<version>2.1.100</version>
		</dependency>
		<!-- Specific -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui.rap</artifactId>
			<version>2.1.100</version>
			<scope>provided</scope>
		</dependency>

		<!-- Theme -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.cms.ui.theme</artifactId>
			<version>2.1.100</version>
		</dependency>

		<!-- UI -->
		<dependency>
			<groupId>org.argeo.tp.rap.e4</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.rap.e4</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.rap.e4</groupId>
			<artifactId>org.eclipse.rap.jface</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TODO move it to specific -->
		<dependency>
			<groupId>org.argeo.tp.rap.e4</groupId>
			<artifactId>org.eclipse.rap.filedialog</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.rap.e4</groupId>
			<artifactId>org.eclipse.rap.fileupload</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>