Manifest-Version: 1.0
Private-Package: conf,.
Tool: Bnd-1.15.0
Bundle-Name: Commons Server Default Tomcat configuration
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Argeo
Fragment-Host: org.argeo.dep.osgi.catalina.start
Bundle-Version: 0.3.4.SNAPSHOT-r20111013_131932
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Integrates into OSGi HTTP registry
Bundle-SymbolicName: org.argeo.server.tomcat
Bundle-DocURL: http://www.argeo.org

