<argeo = 'http://www.argeo.org/ns/argeo'>

// GENERIC TYPES NOT AVAILABLE IN JCR
[argeo:link] > mix:created, mix:lastModified
mixin
// URI(s)
- argeo:uri (STRING) m

[argeo:references] > nt:unstructured
- * (REFERENCE) *

// USER NODES
// user should be lower case, between 3 and 15 characters long
[argeo:userHome] > mix:created, mix:lastModified
mixin
- argeo:userID (STRING) m
+ argeo:profile (argeo:userProfile)
+ argeo:keyring (argeo:pbeSpec)
+ argeo:preferences (argeo:preferenceNode)

[argeo:userProfile] > mix:created, mix:lastModified, mix:title, mix:versionable
mixin
- argeo:userID (STRING) m
- argeo:enabled (BOOLEAN)
- argeo:accountNonExpired (BOOLEAN)
- argeo:accountNonLocked (BOOLEAN)
- argeo:credentialsNonExpired (BOOLEAN)
- argeo:remoteRoles (STRING) *

[argeo:preferenceNode] > mix:lastModified, mix:versionable
mixin
+ * (argeo:preferenceNode) * version

[argeo:remoteRepository] > nt:unstructured
- argeo:uri (STRING)
- argeo:userID (STRING)
+ argeo:password (argeo:encrypted)

// TABULAR CONTENT
[argeo:table] > nt:file
+ * (argeo:column) *

[argeo:column] > mix:title
- jcr:requiredType (STRING) = 'STRING'

[argeo:csv] > nt:resource

// CRYPTO
[argeo:encrypted] > nt:base
mixin
// initialization vector used by some algorithms
- argeo:iv (BINARY)

[argeo:pbeKeySpec] > nt:base
mixin
- argeo:secretKeyFactory (STRING)
- argeo:salt (BINARY)
- argeo:iterationCount (LONG)
- argeo:keyLength (LONG)
- argeo:secretKeyEncryption (STRING)

[argeo:pbeSpec] > argeo:pbeKeySpec
mixin
- argeo:cipher (STRING)

