Import-Package:\
org.eclipse.swt,\
org.argeo.eclipse.ui,\
javax.jcr.nodetype,\
javax.jcr.security,\
org.eclipse.swt.graphics,\
org.eclipse.jetty.util.component;version="[9.4,12)";resolution:=optional,\
org.eclipse.jetty.http;version="[9.4,12)";resolution:=optional,\
org.eclipse.jetty.io;version="[9.4,12)";resolution:=optional,\
org.eclipse.jetty.security;version="[9.4,12)";resolution:=optional,\
org.eclipse.jetty.server.handler;version="[9.4,12)";resolution:=optional,\
org.eclipse.jetty.*;version="[9.4,12)";resolution:=optional,\
javax.servlet.*;version="[3,5)",\
*

