argeo.node.repo.securityWorkspace=security

argeo.security.defaultRole=ROLE_USER
argeo.security.rolePrefix=ROLE_

argeo.security.systemKey=argeo

argeo.ldap.rootdn=dc=demo,dc=argeo,dc=org
argeo.ldap.protocol=ldap
argeo.ldap.host=localhost
# default are for Apache Directory Server
argeo.ldap.port=10389
argeo.ldap.manager.userdn=uid=admin,ou=system
argeo.ldap.manager.password=secret

# USER
argeo.ldap.userClass=inetOrgPerson
argeo.ldap.userBase=ou=People
argeo.ldap.usernameAttribute=uid
argeo.ldap.passwordAttribute=userPassword
# ROLES
argeo.ldap.groupClass=groupOfNames
argeo.ldap.groupBase=ou=Roles
argeo.ldap.groupRoleAttribute=cn
argeo.ldap.groupMemberAttribute=member

argeo.ldap.password.useSalt=false