argeo.security.defaultRole=ROLE_USER
argeo.security.rolePrefix=ROLE_

argeo.security.systemKey=argeo
argeo.security.superUsername=root

argeo.ldap.rootdn=dc=demo,dc=example,dc=org
argeo.ldap.protocol=ldap
argeo.ldap.host=localhost
# default are for Apache Directory Server
argeo.ldap.port=10389
argeo.ldap.manager.userdn=uid=admin,ou=system
argeo.ldap.manager.password=secret

# USER
argeo.ldap.userClass=inetOrgPerson
argeo.ldap.osUserClass=posixAccount
argeo.ldap.userBase=ou=People
argeo.ldap.usernameAttribute=uid
argeo.ldap.passwordAttribute=userPassword
# ROLES
argeo.ldap.groupClass=groupOfNames
argeo.ldap.groupBase=ou=Roles
argeo.ldap.groupRoleAttribute=cn
argeo.ldap.groupMemberAttribute=member
# OS GROUPS
argeo.ldap.osGroupClass=posixGroup
argeo.ldap.osGroupBase=ou=Group
argeo.ldap.osGroupNameAttribute=cn
argeo.ldap.osGroupMemberAttribute=memberUid

argeo.ldap.password.useSalt=false