argeo.security.defaultRole=ROLE_USER
argeo.security.rolePrefix=ROLE_

argeo.ldap.rootdn=dc=demo,dc=argeo,dc=org
argeo.ldap.protocol=ldap
argeo.ldap.host=localhost
argeo.ldap.port=10389
argeo.ldap.manager.userdn=uid=admin,ou=system
argeo.ldap.manager.password=secret

argeo.ldap.userBase=ou=People
argeo.ldap.usernameAttribute=uid
argeo.ldap.groupClass=groupOfNames
argeo.ldap.groupBase=ou=Roles
argeo.ldap.groupRoleAttribute=cn
argeo.ldap.groupMemberAttribute=member
